#BlueJ class context
comment0.params=
comment0.target=Containergame2()
comment1.params=type
comment1.target=void\ setContainer(int)
comment1.text=\r\n\ Sets\ the\ correct\ image\ for\ the\ container\r\n\ \r\n
comment2.params=
comment2.target=int\ getRandomContainerType()
comment2.text=\r\n\ returns\ a\ random\ number\ for\ the\ container\ type\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ checkLoadingState()
comment4.text=\r\n\ returns\ true\ when\ the\ container\ is\ loaded\r\n
comment5.params=
comment5.target=void\ moveContainer()
comment5.text=\r\n\ Moves\ the\ container\ up\ at\ a\ certain\ speed\r\n
comment6.params=
comment6.target=Truck\ getPullingTruck()
comment6.text=\r\n\ Returns\ the\ truck\ that\ is\ pulling\ the\ container\ forward\r\n
comment7.params=
comment7.target=boolean\ atTruckStop()
comment7.text=\r\n\ Stops\ the\ truck\ when\ the\ Y\ is\ 450\ and\ the\ container\ is\ not\ loaded\r\n
comment8.params=
comment8.target=void\ addTruck()
comment8.text=\r\n\ Creates\ a\ new\ truck\r\n
comment9.params=
comment9.target=boolean\ canAddTruck()
comment9.text=\r\n\ Returns\ true\ when\ a\ new\ truck\ is\ needed\r\n
numComments=10
