#BlueJ class context
comment0.params=
comment0.target=Containergame2()
comment0.text=\ do\ whatever\ the\ Container\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=type
comment1.target=void\ setContainer(int)
comment2.params=
comment2.target=int\ getRandomContainerType()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ checkLoadingState()
comment5.params=
comment5.target=void\ moveContainer()
comment6.params=
comment6.target=Truck\ getPullingTruck()
comment7.params=
comment7.target=boolean\ atTruckStop()
comment8.params=
comment8.target=void\ addTruck()
comment9.params=
comment9.target=boolean\ canAddTruck()
numComments=10
