#Greenfoot properties
#Thu Jan 08 11:36:44 CET 2015
target24.type=ClassTarget
target16.name=Vehicle
class.Mechanic.image=Game-icon-05.png
target13.editor.width=683
target11.typeParameters=
target9.editor.height=780
class.Dock1.superclass=MainDock
dependency33.from=MiniGame2
target10.width=100
dependency19.type=UsesDependency
target26.editor.width=767
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=52
target15.editor.x=65
target11.type=ClassTarget
dependency33.to=Truck
dependency18.from=Boat
target30.name=MainDock
target6.editor.height=700
dependency45.from=Havenmenu
target17.typeParameters=
dependency20.from=Boat
class.game1.superclass=greenfoot.World
dependency27.to=Score
target6.name=BackButton
target3.naviview.expanded=false
target14.showInterface=false
class.isOFF.superclass=SoundControl
target26.editor.y=52
target26.editor.x=65
target3.editor.height=1056
mainWindow.width=1382
class.Boat.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=490
target15.typeParameters=
target28.x=10
dependency22.to=MiniGame2
target25.type=ClassTarget
target17.name=SoundControl
target8.editor.y=-8
target8.editor.x=-8
target20.y=670
target11.showInterface=false
target20.x=10
target20.editor.y=-8
dependency16.to=Score
target20.editor.x=-8
target25.typeParameters=
dependency34.from=MiniGame2
dependency5.to=isON
target19.height=50
target4.y=10
target23.width=80
target5.editor.width=900
target4.x=70
target5.showInterface=false
target26.editor.height=848
target18.width=130
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.Havenmenu.image=Game-background-01.png
target17.y=190
target17.x=100
target12.type=ClassTarget
class.isON.superclass=SoundControl
dependency19.from=Boat
dependency46.from=Havenmenu
dependency21.from=Containergame2
target14.width=80
target7.name=isON
target2.width=110
dependency11.to=GameOver
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
package.numTargets=29
target5.typeParameters=
class.InfoButton.image=Game-icon-06.png
target19.typeParameters=
target14.editor.width=900
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=1056
dependency46.to=isOFF
class.Exit.superclass=greenfoot.Actor
target29.typeParameters=
target25.showInterface=false
target27.editor.width=683
target26.type=ClassTarget
dependency1.type=UsesDependency
class.MiniGame2.superclass=greenfoot.World
target18.name=InstructionsGame1
class.Dock.superclass=greenfoot.Actor
class.Havenfoot2.superclass=greenfoot.Actor
target20.name=InstructionsGame2
target3.typeParameters=
dependency35.from=MiniGame2
class.Truck.superclass=Vehicle
target19.editor.y=68
target19.editor.x=105
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
target14.editor.x=40
target13.type=ClassTarget
dependency41.to=BackButton
target27.typeParameters=
world.lastInstantiated=Havenmenu
target23.y=430
target23.x=10
dependency47.from=Havenmenu
dependency22.from=Truck
dependency35.to=MainContainer
target9.typeParameters=
target27.height=50
target8.name=Boat
target27.width=80
target7.y=250
target30.height=50
target7.x=100
target29.editor.height=848
target3.height=50
dependency29.to=Boat
dependency10.type=UsesDependency
target25.editor.y=52
target25.editor.x=65
class.ExitSmall.superclass=MainExit
target26.naviview.expanded=true
target12.y=610
target12.x=10
target20.editor.width=1932
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target17.editor.height=700
target7.typeParameters=
dependency30.to=Dock
class.Havenmenu.superclass=greenfoot.World
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target19.name=GameOver
class.BoatSmall.superclass=MainBoat
dependency24.to=Wagon
target21.name=Train
target2.editor.y=23
target2.editor.x=40
dependency36.from=ShipController
target18.height=50
target13.width=140
dependency18.to=Counter
dependency1.from=Buttons
dependency7.to=GameOver
dependency24.type=UsesDependency
target14.editor.height=700
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=52
target30.editor.x=65
dependency48.from=Train
target24.naviview.expanded=true
target14.naviview.expanded=true
class.ColissionDock.image=Invisbledock.png
dependency23.from=Truck
target9.name=Game1
target15.editor.width=767
target13.height=50
target16.editor.width=683
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Game1
target28.naviview.expanded=true
target18.naviview.expanded=false
target16.showInterface=false
dependency2.to=Container
class.Game1.superclass=greenfoot.World
class.Dock.image=dockhaven.png
target28.editor.width=900
class.Ruler.superclass=greenfoot.Actor
target29.editor.width=767
target26.y=430
target26.x=100
dependency10.from=BackButton
target4.type=ClassTarget
dependency38.type=UsesDependency
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Truck
target2.y=370
target2.x=110
target22.name=isOFF
dependency37.from=Wagon
class.MainBoat.superclass=greenfoot.Actor
target18.editor.y=-8
target2.editor.height=700
target18.editor.x=-8
target15.y=70
target15.x=170
dependency2.from=Buttons
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Mechanic.superclass=Buttons
dependency25.type=UsesDependency
target13.editor.y=80
target13.editor.x=0
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency43.to=Surfer
class.MiniGame2.image=background.png
dependency24.from=Train
target29.editor.y=52
target29.editor.x=832
version=2.6.0
target22.width=80
target26.height=50
target4.showInterface=false
target17.width=100
target5.width=130
target21.editor.width=1382
dependency37.to=Train
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
readme.editor.width=900
target8.editor.width=1936
dependency11.from=Counter
target5.type=ClassTarget
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
class.SoundControl.superclass=greenfoot.Actor
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=ColissionDock
target23.name=Counter
target1.editor.y=23
target1.editor.x=1172
dependency38.from=Container
target4.naviview.expanded=false
simulation.speed=50
target8.editor.height=1056
dependency26.to=Exit
target10.typeParameters=
target29.y=130
class.BoatBig.superclass=MainBoat
target29.x=150
target17.height=50
dependency3.from=Buttons
class.MainExit.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=670
target21.x=180
class.MainDock.superclass=greenfoot.Actor
target8.naviview.expanded=true
target17.editor.width=900
target16.type=AbstractTarget
dependency9.to=InstructionsGame1
target5.y=550
target5.x=10
target10.name=MiniGame2
class.HavenGame1.superclass=greenfoot.Actor
class.isOFF.image=Game-icon-08.png
dependency25.from=MainContainer
class.Paal.superclass=greenfoot.Actor
readme.editor.height=700
readme.editor.y=52
target5.editor.height=700
readme.editor.x=65
target18.y=490
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Truck
target30.showInterface=false
target10.y=550
target10.x=150
dependency40.type=UsesDependency
dependency15.to=Exit
target30.type=ClassTarget
dependency4.to=Surfer
dependency12.from=Counter
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=Havenmenu
dependency39.from=GameOver
target17.editor.y=23
target17.editor.x=40
target21.width=80
dependency10.to=Havenmenu
dependency4.from=Buttons
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=23
target12.editor.x=40
target25.editor.height=848
target17.type=ClassTarget
target22.editor.width=900
target11.name=ShipController
target12.typeParameters=
target9.editor.width=767
class.BackButton.image=terugknop.png
dependency26.from=Game1
target12.width=80
target25.height=50
dependency45.to=Mechanic
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=370
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Boat
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=430
target8.x=190
dependency13.from=InstructionsGame1
target7.type=ClassTarget
class.ExitMedium.superclass=MainExit
dependency40.from=InstructionsGame2
target5.editor.y=52
target5.editor.x=65
target20.height=50
target1.name=InfoButton
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=MiniGame2
target13.y=610
target13.x=100
target25.name=Mechanic
target18.editor.width=1932
target20.typeParameters=
dependency34.to=Train
dependency5.from=SoundControl
target2.typeParameters=
class.Harbor.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=747
dependency28.to=Counter
target30.typeParameters=
class.InfoButton.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target20.type=ClassTarget
target12.name=Wagon
target26.typeParameters=
dependency27.from=Game1
class.Container.superclass=Buttons
class.Containergame2.superclass=Vehicle
target30.width=80
target25.width=90
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.TitleMenuGame1.superclass=greenfoot.World
dependency23.to=Containergame2
target30.y=370
target30.x=190
dependency14.from=InstructionsGame1
class.BoatMedium.superclass=MainBoat
target8.type=ClassTarget
dependency17.to=Game1
dependency6.to=isOFF
dependency41.from=InstructionsGame2
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=900
target2.name=ColissionDock
dependency7.type=UsesDependency
target16.editor.height=728
target6.typeParameters=
class.BackButton.superclass=greenfoot.Actor
target26.name=Dock
target27.y=730
target27.x=10
target23.editor.width=900
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=SoundControl
target11.width=130
target11.editor.y=68
target11.editor.x=105
target30.editor.height=848
class.vrachtwagen.superclass=greenfoot.Actor
class.MainContainer.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
dependency12.to=BackButton
target3.y=10
target3.x=160
target19.type=ClassTarget
target13.editor.height=780
dependency31.type=UsesDependency
dependency1.to=Mechanic
class.InstructionsGame2.image=instructionsgame2.png
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Containergame2
mainWindow.x=-8
target16.y=730
target16.x=100
dependency28.from=Game1
target7.editor.height=700
dependency30.from=Game1
target22.editor.y=20
target22.editor.x=40
target24.height=50
class.Surfer.superclass=Buttons
dependency16.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=InfoButton
class.Game1.image=backgroundwater.png
target28.typeParameters=
class.ColissionDock.superclass=greenfoot.Actor
target15.showInterface=false
class.ShipController.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
target19.editor.width=900
dependency15.from=Boat
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Havenmenu
target17.naviview.expanded=true
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=Buttons
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Truck
target3.editor.width=1932
class.Surfer.image=Game-icon-03.png
target12.showInterface=false
dependency42.to=ShipController
dependency7.from=Score
target1.editor.height=1100
target24.width=90
dependency36.to=InstructionsGame1
target6.showInterface=false
target27.editor.height=728
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Score
target21.naviview.expanded=true
dependency29.from=Game1
class.isON.image=Game-icon-07.png
target20.width=160
class.Ruler.image=Test.jpg
dependency31.from=Game1
target22.y=250
target22.x=10
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
target12.editor.width=900
target6.x=100
dependency31.to=HavenGame1
package.numDependencies=48
target16.editor.y=0
target16.editor.x=683
target9.naviview.expanded=false
class.Train.image=train.png
dependency16.from=Boat
dependency25.to=Containergame2
target19.naviview.expanded=false
target19.y=250
target19.x=190
class.InstructionsGame1.superclass=greenfoot.World
dependency43.from=Havenmenu
target9.height=50
target25.editor.width=767
target11.y=130
target4.name=Exit
target11.x=10
dependency19.to=HavenGame1
dependency9.type=UsesDependency
target21.editor.height=744
class.InstructionsGame1.image=instructionsgame1.png
dependency8.to=BackButton
target26.showInterface=false
target28.name=HavenGame1
target27.editor.y=0
target27.editor.x=0
class.InstructionsGame2.superclass=greenfoot.World
mainWindow.height=744
dependency8.from=Score
target10.editor.y=52
target28.height=50
target10.editor.x=65
dependency20.to=ColissionDock
target4.height=50
class.ShipController.image=Game-icon-02.png
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=BackButton
target23.type=ClassTarget
target15.name=Container
class.Time.superclass=greenfoot.Actor
dependency3.to=ShipController
target9.editor.y=52
target9.editor.x=832
class.Vehicle.superclass=greenfoot.Actor
target21.editor.y=-8
target21.editor.x=-8
dependency32.from=Game1
target7.naviview.expanded=true
target23.height=50
dependency18.type=UsesDependency
target28.width=100
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.Train.superclass=Vehicle
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
target10.type=ClassTarget
target4.editor.width=900
dependency17.from=Boat
target3.editor.y=-8
target3.editor.x=-8
dependency44.from=Havenmenu
target30.editor.width=767
class.Wagon.superclass=Containergame2
target15.height=50
class.Container.image=Game-icon-04.png
target25.y=70
target5.name=MainContainer
target25.x=70
target19.width=80
target7.width=80
target18.editor.height=1056
class.ExitBig.superclass=MainExit
target29.name=Surfer
target13.typeParameters=
target9.y=310
target9.x=10
target1.naviview.expanded=false
target11.naviview.expanded=false
dependency9.from=BackButton
target1.y=190
target1.x=10
dependency44.to=Container
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=310
target14.x=200
target15.editor.height=780
dependency38.to=InstructionsGame2
