#BlueJ class context
comment0.params=addedPosition
comment0.target=Wagon(int)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Wagon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=boolean\ wagonHasToStop()
comment2.text=\n\ Checks\ if\ the\ wagon\ has\ arrived\ at\ it's\ stopping\ point\n
comment3.params=
comment3.target=void\ moveWagon()
comment3.text=\n\ Moves\ the\ wagon\ at\ a\ certain\ speed\n
numComments=4
