#BlueJ class context
comment0.params=
comment0.target=void\ ExitBoat()
comment0.text=\ \r\n\ \ Function\ counts\ till\ 5,\ 7\ or\ 9\ depending\ on\ the\ Boat\ when\ hitting\ the\ Dock1.class\ and\ than\ executes\ the\ MoveToExit\r\n
comment1.params=
comment1.target=void\ MoveToExit()
comment2.params=
comment2.target=void\ Colission()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ MouseMovement()
comment5.params=
comment5.target=void\ StopBoat()
numComments=6
