#BlueJ class context
comment0.params=
comment0.target=void\ Initiate()
comment0.text=\ \n\ \ Function\ counts\ till\ 5,\ 7\ or\ 9\ depending\ on\ the\ Boat\ when\ hitting\ the\ Dock1.class\ and\ than\ executes\ the\ MoveToExit\n
comment1.params=
comment1.target=void\ ShowLife()
comment2.params=k
comment2.target=void\ ExitHarbor(int)
comment3.params=
comment3.target=void\ MoveToExit()
comment4.params=
comment4.target=void\ Colission()
comment4.text=\ \ \n\ \ Function\ removes\ the\ object\ which\ crashes\ into\ another\ object\ from\ the\ class\ BoatBig\n
comment5.params=
comment5.target=void\ movement()
comment5.text=\n\ Function\ which\ makes\ the\ movement\ happen\ and\ also\ rotates\ at\ the\ given\ X\ and\ Y\n
comment6.params=
comment6.target=void\ MouseMovementLeftRight()
comment6.text=\n\ Function\ to\ drag\ the\ boat\ from\ left\ to\ right\ to\ the\ dock\n
comment7.params=
comment7.target=void\ StopBoat()
comment7.text=\n\ Function\ which\ set\ var\ slow\ to\ 0\ so\ the\ boat\ will\ between\ a\ certain\ X\ and\ Y\n
numComments=8
