#Greenfoot properties
#Thu Dec 11 11:56:28 CET 2014
target24.type=ClassTarget
target16.name=ShipController
class.Mechanic.image=Game-icon-05.png
target13.editor.width=900
target11.typeParameters=
target9.editor.height=700
class.Dock1.superclass=MainDock
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency21.type=UsesDependency
target12.editor.height=700
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency18.from=SoundControl
target30.name=ExitMedium
target6.editor.height=700
target17.typeParameters=
dependency20.from=MainBoat
class.game1.superclass=greenfoot.World
dependency27.to=ExitSmall
target6.name=BoatBig
target31.height=50
target31.showInterface=false
target31.y=10
target31.x=70
target3.naviview.expanded=false
target14.showInterface=false
class.isOFF.superclass=SoundControl
target26.editor.y=20
target26.editor.x=40
target32.width=80
target3.editor.height=1056
mainWindow.width=1936
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
target28.y=730
target15.typeParameters=
target28.x=10
class.HavenWorld.image=Game-background-01.png
dependency22.to=InfoButton
target25.type=ClassTarget
target17.name=Score
target8.editor.y=20
target8.editor.x=40
target20.y=190
target11.showInterface=false
target20.x=100
target20.editor.y=23
dependency16.to=Havenfoot2
target20.editor.x=40
target25.typeParameters=
dependency5.to=ShipController
target19.height=50
target4.y=310
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
target31.editor.width=730
dependency22.type=UsesDependency
target17.y=550
target17.x=10
target12.type=ClassTarget
class.isON.superclass=SoundControl
dependency19.from=MainBoat
target31.name=HavenWorld
target31.editor.y=55
target31.editor.x=652
dependency21.from=StartButtonGame1
target14.width=80
target7.name=Dock1
target2.width=90
dependency11.to=InstructionsGame1
target14.height=50
target2.showInterface=false
target23.editor.height=912
target23.typeParameters=
target28.showInterface=false
package.numTargets=34
target5.typeParameters=
class.InfoButton.image=Game-icon-06.png
target19.typeParameters=
target14.editor.width=1936
target2.type=ClassTarget
target20.editor.height=700
target29.typeParameters=
target25.showInterface=false
target27.editor.width=767
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ExitBig
target34.y=130
target34.x=150
class.Havenfoot2.superclass=greenfoot.Actor
target20.name=SoundControl
target3.typeParameters=
target19.editor.y=52
target19.editor.x=65
target8.height=50
target31.typeParameters=
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=-8
target14.editor.x=-8
target13.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=HavenWorld
target23.y=610
target23.x=150
target32.name=Paal
dependency22.from=HavenWorld
target9.typeParameters=
target27.height=50
target8.name=BackButton
target7.y=370
target27.width=100
target7.x=10
target30.height=50
target29.editor.height=848
target3.height=50
dependency29.to=BoatMedium
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
class.ExitSmall.superclass=MainExit
target26.naviview.expanded=true
target12.y=430
target12.x=100
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=BoatSmall
target7.editor.width=747
target7.editor.y=23
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=1172
target32.editor.width=1936
target19.name=Container
class.BoatSmall.superclass=MainBoat
class.BoatMedium.image=apple1.png
target33.editor.width=900
dependency24.to=HavenWorld
target21.name=ExitSmall
target2.editor.y=52
target2.editor.x=65
target18.height=50
target13.width=80
dependency18.to=isOFF
dependency1.from=HavenWorld
dependency7.to=ShipController
dependency24.type=UsesDependency
target14.editor.height=1056
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=23
target30.editor.x=40
target33.name=BoatSmall
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=TitleMenuGame1
target9.name=MainDock
target15.editor.width=900
target13.height=50
target16.editor.width=900
target11.editor.height=848
dependency11.type=UsesDependency
dependency13.to=BoatBig
target28.naviview.expanded=true
target18.naviview.expanded=true
target16.showInterface=false
dependency2.to=Mechanic
target28.editor.width=900
class.Ruler.superclass=greenfoot.Actor
target29.editor.width=767
target26.y=670
target26.x=100
class.HavenWorld.superclass=greenfoot.World
dependency10.from=Buttons
target4.type=ClassTarget
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
target2.y=250
target2.x=190
target22.name=InstructionsGame1
target31.width=90
class.MainBoat.superclass=greenfoot.Actor
target18.editor.y=52
target2.editor.height=848
target18.editor.x=65
target34.height=50
target15.y=850
target15.x=10
dependency2.from=Buttons
target26.width=80
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Mechanic.superclass=Buttons
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=40
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=false
target34.name=Surfer
dependency24.from=BackButton
target29.editor.y=52
version=2.6.0
target29.editor.x=65
target22.width=130
target26.height=50
target34.editor.height=848
target4.showInterface=false
target17.width=80
target5.width=110
target21.editor.width=767
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
target8.editor.width=900
readme.editor.width=900
target34.editor.width=767
dependency11.from=TitleMenuGame1
target5.type=ClassTarget
target31.editor.height=912
target1.width=80
target32.y=790
target1.showInterface=false
target32.x=10
class.SoundControl.superclass=greenfoot.Actor
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
target23.name=GameOver
target1.editor.y=-8
target1.editor.x=-8
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
dependency26.to=ExitBig
target10.typeParameters=
target29.y=70
class.BoatBig.superclass=MainBoat
target29.x=70
target17.height=50
dependency3.from=HavenWorld
class.MainExit.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=550
target33.showInterface=false
target21.x=190
class.MainDock.superclass=greenfoot.Actor
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=isOFF
target5.y=310
target5.x=140
target10.name=isON
class.isOFF.image=Game-icon-08.png
dependency25.from=InfoButton
class.Paal.superclass=greenfoot.Actor
readme.editor.height=700
readme.editor.y=52
target5.editor.height=700
readme.editor.x=65
target18.y=550
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=game1
target30.showInterface=false
target10.y=250
target10.x=100
dependency15.to=Dock1
target30.type=ClassTarget
dependency4.to=Container
dependency12.from=TitleMenuGame1
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=MainBoat
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=TitleMenuGame1
dependency4.from=Buttons
target33.height=50
target16.width=130
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
target17.type=ClassTarget
target22.editor.width=767
target11.name=Haven
target12.typeParameters=
target9.editor.width=900
class.BackButton.image=backarrow.png
dependency26.from=game1
target12.width=80
target25.height=50
class.Havenfoot2.image=Havenbreak.png
target23.editor.y=55
target23.editor.x=652
target22.editor.height=848
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=670
target24.x=10
target31.type=ClassTarget
target4.typeParameters=
class.Haven.image=Weghaven.png
target8.y=790
target18.typeParameters=
target8.x=190
dependency13.from=game1
target7.type=ClassTarget
class.ExitMedium.superclass=MainExit
target5.editor.y=20
target5.editor.x=40
target34.editor.y=52
target20.height=50
target34.editor.x=832
target1.name=InfoButton
dependency6.type=UsesDependency
target10.editor.height=700
class.StartButtonGame1.image=download (2).png
target24.showInterface=false
target13.y=430
target13.x=190
target25.name=isOFF
target18.editor.width=767
class.InfoText.superclass=InfoButton
target20.typeParameters=
class.StartButtonGame1.superclass=Buttons
target34.width=80
dependency5.from=Buttons
target2.typeParameters=
class.Harbor.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1936
dependency28.to=ExitMedium
target30.typeParameters=
class.InfoButton.superclass=Buttons
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target20.type=ClassTarget
target12.name=Harbor
target26.typeParameters=
dependency27.from=game1
class.Container.superclass=Buttons
target30.width=90
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=848
class.BoatBig.image=boatSmall2.png
class.TitleMenuGame1.superclass=greenfoot.World
dependency23.to=BackButton
target32.type=ClassTarget
target30.y=670
target30.x=190
dependency14.from=game1
class.BoatMedium.superclass=MainBoat
target8.type=ClassTarget
dependency17.to=isON
dependency6.to=Surfer
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
target4.width=120
target11.editor.width=767
target2.name=Havenfoot2
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
class.BackButton.superclass=Buttons
target26.name=MainExit
target27.y=730
target27.x=150
target23.editor.width=730
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=1936
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Buttons
target11.width=80
target11.editor.y=52
target11.editor.x=65
target30.editor.height=700
class.MainContainer.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
class.ExitBig.image=bigexit.png
dependency12.to=StartButtonGame1
target3.y=10
target3.x=160
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Mechanic
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Time
mainWindow.x=-8
target16.y=130
target16.x=10
dependency28.from=game1
target7.editor.height=1100
target32.typeParameters=
dependency30.from=game1
target22.editor.y=52
target22.editor.x=65
target24.height=50
class.Surfer.superclass=Buttons
dependency16.type=UsesDependency
target32.showInterface=false
target33.naviview.expanded=true
target28.typeParameters=
target15.showInterface=false
target33.type=ClassTarget
class.ExitMedium.image=mediumexit.png
class.ShipController.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
target19.editor.width=767
dependency15.from=game1
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=false
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target16.height=50
target33.editor.x=40
target9.showInterface=false
target3.name=Buttons
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=767
target27.name=BoatMedium
target3.editor.width=1936
class.Surfer.image=Game-icon-03.png
target12.showInterface=false
target33.y=790
target33.x=100
dependency7.from=HavenWorld
target1.editor.height=1056
target24.width=80
target6.showInterface=false
target27.editor.height=848
target11.height=50
target8.width=90
target22.type=ClassTarget
target14.name=game1
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=game1
class.isON.image=Game-icon-07.png
target20.width=100
class.Ruler.image=Test.jpg
dependency31.from=MainBoat
target22.y=610
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=1056
target15.naviview.expanded=true
target25.naviview.expanded=true
target29.showInterface=false
target6.y=370
target12.editor.width=900
target6.x=100
dependency31.to=InfoText
package.numDependencies=31
target34.type=ClassTarget
target16.editor.y=68
target16.editor.x=105
target9.naviview.expanded=true
dependency16.from=game1
dependency25.to=InfoText
target19.naviview.expanded=true
target19.y=70
target19.x=170
target9.height=50
class.InstructionsGame1.superclass=greenfoot.Actor
target25.editor.width=900
target32.height=50
target11.y=430
target4.name=TitleMenuGame1
target11.x=10
dependency19.to=Havenfoot2
dependency9.type=UsesDependency
target21.editor.height=848
class.InstructionsGame1.image=opacityBackground.png
dependency8.to=Surfer
target26.showInterface=false
target28.name=StartButtonGame1
target27.editor.y=52
target27.editor.x=832
class.InfoText.image=download (1)11111.png
mainWindow.height=1056
class.BoatSmall.image=bananas.png
dependency8.from=HavenWorld
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=BoatBig
target4.height=50
class.ShipController.image=Game-icon-02.png
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Haven
target23.type=ClassTarget
target15.name=InfoText
class.Time.superclass=greenfoot.Actor
dependency3.to=Container
target9.editor.y=23
target9.editor.x=40
target21.editor.y=52
target21.editor.x=65
target7.naviview.expanded=false
target33.width=80
class.Dock1.image=dockhaven.png
target23.height=50
dependency18.type=UsesDependency
target28.width=130
project.charset=UTF-8
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
target10.type=ClassTarget
dependency17.from=SoundControl
target4.editor.width=900
target3.editor.y=-8
target3.editor.x=-8
target32.editor.y=-8
target32.editor.x=-8
target30.editor.width=900
class.Container.image=Game-icon-04.png
target15.height=50
target5.name=MainContainer
target25.y=250
target25.x=10
target19.width=90
target7.width=80
target18.editor.height=848
class.ExitBig.superclass=MainExit
target29.name=Mechanic
target13.typeParameters=
target9.y=370
target9.x=190
target1.naviview.expanded=true
target11.naviview.expanded=true
target1.y=190
dependency9.from=HavenWorld
target1.x=10
class.Haven.superclass=greenfoot.Actor
target32.editor.height=1056
class.ExitSmall.image=littleexit.png
class.TitleMenuGame1.image=eea0abcc10a15cd3dc5e71cb84ee702f.png
target3.width=80
class.game1.image=backgroundwater.png
target5.naviview.expanded=true
target14.y=490
target10.height=50
target14.x=10
target15.editor.height=700
