#Greenfoot properties
#Thu Dec 11 20:26:15 CET 2014
target24.type=ClassTarget
target16.name=BoatMedium
class.Mechanic.image=Game-icon-05.png
target13.editor.width=900
target11.typeParameters=
target9.editor.height=700
class.Dock1.superclass=MainDock
dependency33.from=MainBoat
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency21.type=UsesDependency
target12.editor.height=848
target21.typeParameters=
target17.showInterface=false
target15.editor.y=52
target15.editor.x=65
target11.type=ClassTarget
dependency33.to=Dock1
dependency18.from=SoundControl
target30.name=ExitBig
target6.editor.height=700
target17.typeParameters=
dependency20.from=MainBoat
class.game1.superclass=greenfoot.World
dependency27.to=ExitSmall
target6.name=ShipController
target31.height=50
target31.showInterface=false
target31.y=550
target31.x=10
target3.naviview.expanded=true
target14.showInterface=false
class.isOFF.superclass=SoundControl
target26.editor.y=20
target26.editor.x=40
target32.width=80
target3.editor.height=700
mainWindow.width=1612
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
target28.y=850
target15.typeParameters=
target28.x=10
class.HavenWorld.image=Game-background-01.png
dependency22.to=InfoButton
target25.type=ClassTarget
target17.name=isOFF
target8.editor.y=52
target8.editor.x=65
target20.y=670
target11.showInterface=false
target20.x=190
target20.editor.y=23
dependency16.to=Havenfoot2
target20.editor.x=40
target25.typeParameters=
dependency5.to=ShipController
target19.height=50
target4.y=670
target23.width=90
target5.editor.width=900
target4.x=100
target5.showInterface=false
target26.editor.height=700
target18.width=80
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=250
target17.x=10
target12.type=ClassTarget
class.isON.superclass=SoundControl
dependency19.from=MainBoat
target31.name=Score
target31.editor.y=20
target31.editor.x=40
dependency21.from=StartButtonGame1
target14.width=80
target7.name=TitleMenuGame1
target2.width=90
dependency11.to=InstructionsGame1
target14.height=50
target2.showInterface=false
target23.editor.height=912
target23.typeParameters=
target28.showInterface=false
package.numTargets=35
target5.typeParameters=
class.InfoButton.image=Game-icon-06.png
target19.typeParameters=
target14.editor.width=900
target2.type=ClassTarget
target20.editor.height=700
target29.typeParameters=
target25.showInterface=false
target27.editor.width=767
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Paal
target34.y=790
target34.x=100
class.Havenfoot2.superclass=greenfoot.Actor
target20.name=ExitMedium
target3.typeParameters=
target35.height=50
target19.editor.y=52
target19.editor.x=65
target8.height=50
target31.typeParameters=
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
target13.type=ClassTarget
target27.typeParameters=
world.lastInstantiated=HavenWorld
target23.y=10
target23.x=70
target32.name=isON
dependency22.from=HavenWorld
target9.typeParameters=
target27.height=50
target8.name=ColissionDock
target27.width=80
target7.y=310
target30.height=50
target7.x=10
target29.editor.height=700
target3.height=50
dependency29.to=BoatMedium
dependency10.type=UsesDependency
target25.editor.y=26
target25.editor.x=0
class.ExitSmall.superclass=MainExit
target26.naviview.expanded=true
target12.y=550
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
target6.editor.width=900
target6.width=130
target17.editor.height=700
target7.typeParameters=
dependency30.to=BoatSmall
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=40
target32.editor.width=900
target19.name=InstructionsGame1
class.BoatSmall.superclass=MainBoat
class.BoatMedium.image=apple1.png
target35.typeParameters=
target33.editor.width=1612
dependency24.to=HavenWorld
target21.name=Havenfoot2
target2.editor.y=52
target2.editor.x=65
target18.height=50
target13.width=100
dependency18.to=isOFF
dependency1.from=HavenWorld
dependency7.to=ShipController
dependency24.type=UsesDependency
target14.editor.height=700
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=52
target30.editor.x=65
target33.name=Buttons
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=TitleMenuGame1
target9.name=Time
target15.editor.width=767
target13.height=50
target16.editor.width=767
target11.editor.height=1100
dependency11.type=UsesDependency
dependency13.to=BoatBig
target28.naviview.expanded=true
target18.naviview.expanded=false
target16.showInterface=false
dependency2.to=Mechanic
target28.editor.width=900
class.Ruler.superclass=greenfoot.Actor
target29.editor.width=900
target26.y=790
target26.x=190
class.HavenWorld.superclass=greenfoot.World
dependency10.from=Buttons
target4.type=ClassTarget
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
target2.y=70
target2.x=70
target22.name=GameOver
target31.width=80
class.MainBoat.superclass=greenfoot.Actor
target18.editor.y=-8
target2.editor.height=848
target18.editor.x=-8
target34.height=50
target15.y=70
target15.x=170
dependency2.from=Buttons
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
class.Mechanic.superclass=Buttons
dependency25.type=UsesDependency
target13.editor.y=23
target13.editor.x=40
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=false
target34.name=BoatSmall
dependency24.from=BackButton
target29.editor.y=20
target29.editor.x=40
version=2.6.0
target22.width=80
target26.height=50
target34.editor.height=700
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=767
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=-8
target24.editor.x=-8
readme.editor.width=900
target8.editor.width=767
target34.editor.width=900
dependency11.from=TitleMenuGame1
target5.type=ClassTarget
target31.editor.height=700
target1.width=80
target32.y=250
target1.showInterface=false
target32.x=100
class.SoundControl.superclass=greenfoot.Actor
target21.height=50
target6.editor.y=68
target6.editor.x=105
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=23
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
dependency32.to=ColissionDock
target23.name=HavenWorld
target1.editor.y=52
target1.editor.x=65
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=848
dependency26.to=ExitBig
target10.typeParameters=
target29.y=310
class.BoatBig.superclass=MainBoat
target29.x=140
target17.height=50
dependency3.from=HavenWorld
class.MainExit.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
target21.x=190
class.MainDock.superclass=greenfoot.Actor
target8.naviview.expanded=true
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=isOFF
target35.name=MainDock
target5.y=430
target5.x=100
target10.name=InfoButton
class.isOFF.image=Game-icon-08.png
dependency25.from=InfoButton
class.Paal.superclass=greenfoot.Actor
readme.editor.height=700
readme.editor.y=52
target5.editor.height=700
readme.editor.x=65
target35.width=80
target18.y=790
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=game1
target30.showInterface=false
target10.y=190
target10.x=10
dependency15.to=Dock1
target30.type=ClassTarget
dependency4.to=Container
dependency12.from=TitleMenuGame1
target6.type=ClassTarget
target2.naviview.expanded=true
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=game1
target17.editor.y=20
target17.editor.x=40
target21.width=90
dependency10.to=TitleMenuGame1
dependency4.from=Buttons
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=52
target12.editor.x=65
target25.editor.height=912
target35.y=370
target35.x=190
target17.type=ClassTarget
target22.editor.width=730
target11.name=Dock1
target12.typeParameters=
target9.editor.width=900
class.BackButton.image=backarrow.png
dependency26.from=game1
target12.width=80
target35.editor.width=900
target25.height=50
class.Havenfoot2.image=Havenbreak.png
target23.editor.y=55
target23.editor.x=652
target22.editor.height=912
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=490
target24.x=10
target31.type=ClassTarget
target4.typeParameters=
class.Haven.image=Weghaven.png
target18.typeParameters=
target8.y=490
target8.x=100
dependency13.from=game1
target7.type=ClassTarget
class.ExitMedium.superclass=MainExit
target5.editor.y=20
target5.editor.x=40
target34.editor.y=20
target20.height=50
target34.editor.x=40
target1.name=Haven
dependency6.type=UsesDependency
target10.editor.height=912
class.StartButtonGame1.image=download (2).png
target24.showInterface=false
target13.y=190
target13.x=100
target25.name=MainBoat
target18.editor.width=1936
class.InfoText.superclass=InfoButton
target20.typeParameters=
class.StartButtonGame1.superclass=Buttons
target34.width=80
dependency5.from=Buttons
target2.typeParameters=
class.Harbor.superclass=greenfoot.Actor
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=767
dependency28.to=ExitMedium
target30.typeParameters=
class.InfoButton.superclass=Buttons
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
target20.type=ClassTarget
target12.name=ExitSmall
target26.typeParameters=
dependency27.from=game1
class.Container.superclass=Buttons
target30.width=80
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=848
class.BoatBig.image=boatSmall2.png
class.TitleMenuGame1.superclass=greenfoot.World
dependency23.to=BackButton
target32.type=ClassTarget
target30.y=550
target30.x=100
dependency14.from=game1
class.BoatMedium.superclass=MainBoat
target8.type=ClassTarget
dependency17.to=isON
dependency6.to=Surfer
target33.editor.height=912
target10.editor.width=1612
target24.typeParameters=
target4.width=80
target11.editor.width=747
target2.name=Mechanic
dependency7.type=UsesDependency
target16.editor.height=848
target6.typeParameters=
class.BackButton.superclass=Buttons
target26.name=BackButton
target27.y=130
target27.x=150
target23.editor.width=730
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=1612
target28.editor.y=0
target28.editor.x=0
target29.height=50
dependency6.from=Buttons
target11.width=80
target11.editor.y=23
target11.editor.x=1172
target30.editor.height=848
class.MainContainer.superclass=greenfoot.Actor
dependency29.type=UsesDependency
target5.height=50
class.ExitBig.image=bigexit.png
target35.showInterface=false
dependency12.to=StartButtonGame1
target3.y=730
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Mechanic
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=26
target13.name=SoundControl
mainWindow.x=0
target16.y=730
target16.x=150
dependency28.from=game1
target7.editor.height=700
target32.typeParameters=
dependency30.from=game1
target22.editor.y=55
target22.editor.x=652
target24.height=50
class.Surfer.superclass=Buttons
dependency16.type=UsesDependency
target32.showInterface=false
target33.naviview.expanded=false
target28.typeParameters=
class.ColissionDock.superclass=greenfoot.Actor
target15.showInterface=false
target33.type=ClassTarget
class.ExitMedium.image=mediumexit.png
class.ShipController.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
target19.editor.width=767
dependency15.from=game1
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=false
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=-8
target16.height=50
target33.editor.x=-8
target9.showInterface=false
target3.name=StartButtonGame1
target29.width=110
dependency8.type=UsesDependency
target2.editor.width=767
target27.name=Surfer
target3.editor.width=900
class.Surfer.image=Game-icon-03.png
target12.showInterface=false
target33.y=10
target33.x=160
dependency7.from=HavenWorld
target1.editor.height=848
target24.width=80
target6.showInterface=false
target27.editor.height=848
target11.height=50
target8.width=120
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=BoatBig
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=game1
class.isON.image=Game-icon-07.png
target20.width=90
class.Ruler.image=Test.jpg
dependency31.from=MainBoat
target22.y=610
target22.x=150
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=912
target15.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target29.showInterface=false
target6.y=130
target12.editor.width=767
target6.x=10
dependency31.to=InfoText
package.numDependencies=33
target34.type=ClassTarget
target16.editor.y=52
target16.editor.x=832
target9.naviview.expanded=true
dependency16.from=game1
dependency25.to=InfoText
target19.naviview.expanded=true
target19.y=610
target19.x=10
class.InstructionsGame1.superclass=greenfoot.Actor
target9.height=50
target25.editor.width=1612
target32.height=50
target11.y=370
target4.name=MainExit
target11.x=10
dependency19.to=Havenfoot2
dependency9.type=UsesDependency
target21.editor.height=848
class.InstructionsGame1.image=opacityBackground.png
dependency8.to=Surfer
target26.showInterface=false
target28.name=InfoText
target27.editor.y=52
target27.editor.x=832
class.InfoText.image=download (1)11111.png
mainWindow.height=912
class.BoatSmall.image=bananas.png
dependency8.from=HavenWorld
target10.editor.y=-8
target28.height=50
target10.editor.x=-8
dependency20.to=BoatBig
target4.height=50
class.ShipController.image=Game-icon-02.png
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Haven
target23.type=ClassTarget
target15.name=Container
class.Time.superclass=greenfoot.Actor
dependency3.to=Container
target9.editor.y=23
target9.editor.x=40
target21.editor.y=52
target21.editor.x=65
target33.width=80
dependency32.from=game1
target7.naviview.expanded=true
class.Dock1.image=dockhaven.png
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
target35.type=ClassTarget
target10.type=ClassTarget
target4.editor.width=900
dependency17.from=SoundControl
target3.editor.y=20
target3.editor.x=40
target32.editor.y=20
target32.editor.x=40
target35.editor.height=700
target30.editor.width=767
target15.height=50
class.Container.image=Game-icon-04.png
target25.y=670
target5.name=Harbor
target25.x=10
target19.width=130
target7.width=120
target18.editor.height=1056
class.ExitBig.superclass=MainExit
target29.name=MainContainer
target13.typeParameters=
target9.y=430
target9.x=190
target1.naviview.expanded=true
target11.naviview.expanded=false
dependency9.from=HavenWorld
target1.y=430
target1.x=10
class.Haven.superclass=greenfoot.Actor
target32.editor.height=700
class.TitleMenuGame1.image=eea0abcc10a15cd3dc5e71cb84ee702f.png
class.ExitSmall.image=littleexit.png
class.game1.image=backgroundwater.png
target3.width=130
target5.naviview.expanded=true
target10.height=50
target14.y=370
target14.x=100
target15.editor.height=848
