#Greenfoot properties
#Tue Dec 09 13:21:49 CET 2014
target16.name=BoatMedium
target26.width=90
target2.name=Mechanic
class.InfoButton.image=Game-icon-06.png
target9.name=Time
target27.y=130
target27.x=150
target29.editor.width=767
target24.editor.y=20
target24.editor.x=40
target34.showInterface=false
target23.name=HavenWorld
dependency11.type=UsesDependency
target23.y=10
target23.x=70
dependency18.type=UsesDependency
dependency15.from=game1
target21.showInterface=false
readme.editor.y=52
target19.width=130
readme.editor.x=65
dependency8.to=Surfer
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency22.from=HavenWorld
target15.width=90
target15.height=50
target7.type=ClassTarget
target32.name=Buttons
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target10.editor.y=52
target10.editor.x=65
target34.naviview.expanded=true
target20.showInterface=false
dependency2.to=Mechanic
target6.naviview.expanded=false
class.Dock1.image=dockhaven.png
target21.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=730
target16.x=150
target14.editor.width=900
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Buttons
target32.height=50
target24.height=50
target12.y=550
target12.x=190
target27.typeParameters=
target27.showInterface=false
class.MainDock.superclass=greenfoot.Actor
target3.editor.y=20
class.isON.superclass=SoundControl
target18.width=80
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Dock1
target15.name=Container
target5.height=50
target1.name=Haven
target11.naviview.expanded=false
version=2.6.0
target26.editor.y=20
target26.editor.x=40
target8.name=vrachtwagen
target22.name=GameOver
target29.editor.height=848
dependency10.type=UsesDependency
target21.editor.height=848
target29.name=ExitBig
dependency17.type=UsesDependency
dependency14.from=game1
target33.height=50
package.numTargets=34
target26.showInterface=false
target26.editor.width=900
target33.y=790
target33.x=100
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StartButtonGame1
target30.width=80
dependency9.to=isOFF
target24.typeParameters=
target6.type=ClassTarget
target31.name=isON
target27.height=50
class.Buttons.superclass=greenfoot.Actor
target19.height=50
target7.y=310
target7.x=10
target20.type=ClassTarget
target28.editor.height=700
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
target8.editor.width=900
target3.y=730
target3.x=10
target7.typeParameters=
target25.showInterface=false
target8.height=50
mainWindow.y=0
mainWindow.x=0
target26.naviview.expanded=true
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Container
class.ShipController.superclass=Buttons
class.TitleMenuGame1.superclass=greenfoot.World
class.InfoButton.superclass=Buttons
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Buttons
target28.height=50
target27.editor.height=848
target26.y=790
target26.x=190
target5.editor.y=20
target5.editor.x=40
dependency20.to=BoatBig
target5.editor.height=700
target22.y=610
target22.x=150
target33.width=80
target14.name=BoatBig
target28.editor.y=20
target28.editor.x=40
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=TitleMenuGame1
class.Havenfoot2.superclass=greenfoot.Actor
dependency16.to=Havenfoot2
class.BoatSmall.superclass=MainBoat
target1.editor.y=52
target1.editor.x=65
target29.typeParameters=
target21.name=Havenfoot2
target28.name=MainContainer
dependency13.from=game1
target26.editor.height=700
dependency16.type=UsesDependency
class.Haven.image=Weghaven.png
target21.editor.y=52
target21.editor.x=65
target14.typeParameters=
class.Dock1.superclass=MainDock
target8.width=100
target13.editor.height=700
target4.editor.height=700
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
target31.naviview.expanded=true
dependency23.type=UsesDependency
dependency20.from=MainBoat
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
target30.name=Score
dependency10.to=TitleMenuGame1
target14.editor.x=40
target17.naviview.expanded=true
target19.y=610
target19.x=10
target23.editor.width=730
target26.type=ClassTarget
target2.height=50
target15.y=70
target15.x=170
class.ExitBig.superclass=MainExit
target19.editor.width=767
target33.showInterface=false
target11.y=370
target3.editor.height=700
target11.x=10
target26.typeParameters=
target5.editor.width=900
target32.width=80
target17.showInterface=false
target8.showInterface=false
target30.height=50
class.isOFF.image=Game-icon-08.png
target29.width=80
class.StartButtonGame1.image=download (2).png
dependency3.from=HavenWorld
target11.typeParameters=
dependency6.type=UsesDependency
class.ExitSmall.superclass=MainExit
target13.editor.width=900
dependency4.to=Container
target7.editor.y=20
target7.editor.x=40
target9.typeParameters=
target25.width=80
class.BackButton.image=backarrow.png
target16.height=50
target32.showInterface=false
class.Container.superclass=Buttons
target19.editor.height=848
target7.width=120
target11.editor.height=1111
target2.editor.height=848
target13.name=SoundControl
target21.width=90
dependency21.to=game1
target32.y=10
target7.naviview.expanded=true
target6.name=ShipController
target16.showInterface=false
target32.x=160
target20.name=ExitMedium
target23.editor.y=55
target23.editor.x=652
target27.name=Surfer
dependency15.type=UsesDependency
dependency12.from=TitleMenuGame1
target14.width=80
target34.editor.height=700
target23.typeParameters=
dependency17.to=isON
dependency19.from=MainBoat
target6.y=130
class.TitleMenuGame1.image=eea0abcc10a15cd3dc5e71cb84ee702f.png
target6.x=10
target9.editor.height=700
target10.width=80
target25.editor.width=900
target31.showInterface=false
target2.y=70
target10.editor.height=848
target11.type=ClassTarget
target2.x=70
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target28.width=110
class.MainContainer.superclass=greenfoot.Actor
class.game1.image=backgroundwater.png
class.ShipController.image=Game-icon-02.png
target25.type=ClassTarget
dependency11.to=InstructionsGame1
target6.height=50
target7.editor.width=900
target29.y=550
target29.x=100
class.BackButton.superclass=Buttons
target24.width=80
target25.y=670
target17.editor.height=700
target25.x=10
class.Harbor.superclass=greenfoot.Actor
class.Havenfoot2.image=Havenbreak.png
target21.y=250
target21.x=190
target20.typeParameters=
target34.height=50
target9.editor.y=23
target34.type=ClassTarget
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Buttons
target17.width=80
dependency9.from=HavenWorld
target10.height=50
target13.naviview.expanded=true
target29.editor.y=52
target29.editor.x=65
target2.editor.width=767
target32.editor.height=1056
class.SoundControl.superclass=greenfoot.Actor
target32.editor.y=-8
target3.typeParameters=
target13.width=100
target32.editor.x=-8
class.HavenWorld.image=Game-background-01.png
dependency5.to=ShipController
class.Ruler.image=Test.jpg
target10.editor.width=767
target12.name=ExitSmall
class.Container.image=Game-icon-04.png
target19.name=InstructionsGame1
target13.typeParameters=
target5.name=Harbor
target24.showInterface=false
class.ExitMedium.superclass=MainExit
target25.editor.y=20
target25.editor.x=40
target32.editor.width=1936
target27.naviview.expanded=false
dependency22.to=InfoButton
target26.name=BackButton
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=TitleMenuGame1
target14.naviview.expanded=true
target18.y=790
dependency18.from=SoundControl
target18.x=10
target28.editor.width=900
target14.y=370
target14.x=100
target10.type=ClassTarget
dependency18.to=isOFF
dependency21.type=UsesDependency
package.numDependencies=24
target17.type=ClassTarget
target29.height=50
target10.y=190
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=23
target16.width=100
target11.editor.x=1172
target10.typeParameters=
class.StartButtonGame1.superclass=Buttons
target8.typeParameters=
dependency12.to=StartButtonGame1
target25.editor.height=700
class.Mechanic.image=Game-icon-05.png
target4.editor.width=900
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=HavenWorld
target32.naviview.expanded=false
dependency8.from=HavenWorld
target4.naviview.expanded=true
target31.y=250
target34.editor.y=23
target31.x=100
target34.editor.x=40
target22.height=50
target14.height=50
class.MainBoat.superclass=greenfoot.Actor
target9.y=430
target4.editor.y=20
target9.x=190
target4.editor.x=40
target34.editor.width=900
target11.name=Dock1
target5.y=430
target5.x=100
target24.editor.height=700
target22.typeParameters=
target18.name=Paal
target3.height=50
target27.editor.y=52
target27.editor.x=832
dependency6.to=Surfer
target4.name=MainExit
target1.y=430
target1.x=10
target19.typeParameters=
target29.showInterface=false
class.Paal.superclass=greenfoot.Actor
target25.name=MainBoat
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Buttons
target7.showInterface=false
target3.width=130
target17.editor.y=20
target17.editor.x=40
dependency17.from=SoundControl
class.game1.superclass=greenfoot.World
class.isOFF.superclass=SoundControl
target20.editor.y=23
target20.editor.x=40
target31.height=50
dependency23.to=BackButton
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target28.y=310
class.BoatBig.superclass=MainBoat
target28.x=140
target16.type=ClassTarget
target23.editor.height=912
dependency24.from=BackButton
target2.type=ClassTarget
target24.y=490
class.Haven.superclass=greenfoot.Actor
target9.type=ClassTarget
target24.x=10
target34.name=MainDock
class.InstructionsGame1.image=opacityBackground.png
target1.editor.height=848
dependency19.to=Havenfoot2
target34.typeParameters=
target13.editor.y=23
target28.showInterface=false
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
class.HavenWorld.superclass=greenfoot.World
target20.y=670
target20.x=190
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
class.MainExit.superclass=greenfoot.Actor
target31.width=80
target23.naviview.expanded=true
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=BoatBig
target32.type=ClassTarget
dependency3.type=UsesDependency
target8.editor.height=700
target30.showInterface=false
target15.editor.width=767
dependency7.from=HavenWorld
target6.width=130
class.isON.image=Game-icon-07.png
target20.width=90
target6.editor.y=68
mainWindow.height=860
target9.naviview.expanded=true
target6.editor.x=105
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target26.height=50
target1.editor.width=767
target18.height=50
readme.editor.width=900
target2.width=90
target10.name=InfoButton
target31.typeParameters=
target17.y=250
target17.x=10
class.Surfer.image=Game-icon-03.png
target17.name=isOFF
target3.name=StartButtonGame1
target28.typeParameters=
target7.height=50
target13.y=190
target13.x=100
target2.editor.y=52
target2.editor.x=65
target7.editor.height=700
target34.width=80
target31.editor.width=900
target19.editor.y=52
target24.name=game1
target19.editor.x=65
dependency7.to=ShipController
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=game1
target4.showInterface=false
target13.showInterface=false
class.vrachtwagen.superclass=greenfoot.Actor
target27.editor.width=767
class.InstructionsGame1.superclass=greenfoot.Actor
class.Ruler.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
target31.editor.height=700
dependency23.from=TitleMenuGame1
target11.height=50
target15.editor.y=52
dependency24.to=HavenWorld
target1.type=ClassTarget
target15.editor.x=65
target9.width=80
target8.type=ClassTarget
target33.name=BoatSmall
class.Surfer.superclass=Buttons
target23.width=90
class.Mechanic.superclass=Buttons
target6.editor.height=700
target15.editor.height=848
class.Time.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=Mechanic
target21.editor.width=767
target9.editor.width=900
target29.type=ClassTarget
target5.width=80
target34.y=370
target34.x=190
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=550
target30.x=10
target17.editor.width=900
target15.naviview.expanded=true
class.InfoText.superclass=InfoButton
target8.y=490
target8.x=100
class.BoatBig.image=boatSmall2.png
class.InfoText.image=download (1)11111.png
target3.editor.width=900
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=670
target4.x=100
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Buttons
target12.height=50
target8.editor.x=40
target14.editor.height=700
target21.typeParameters=
target11.editor.width=747
world.lastInstantiated=HavenWorld
dependency14.to=Haven
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
target31.editor.y=20
target31.editor.x=40
target1.height=50
target4.typeParameters=
class.BoatMedium.superclass=MainBoat
mainWindow.width=800
