#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=newSize\ i\ t\ out
comment1.target=Boat(int,\ int,\ int,\ Exit)
comment10.params=
comment10.target=void\ scoreUp()
comment2.params=i
comment2.target=void\ setImage(int)
comment3.params=
comment3.target=void\ MoveBoat()
comment4.params=
comment4.target=void\ MoveMouse()
comment5.params=
comment5.target=void\ Colission()
comment6.params=k
comment6.target=void\ ExitHarbor(int)
comment7.params=out
comment7.target=void\ Exit(Exit)
comment8.params=
comment8.target=void\ GoToExit()
comment9.params=
comment9.target=void\ Dock()
numComments=11
