#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ crashedBoat()
comment10.params=
comment10.target=void\ Dock()
comment11.params=
comment11.target=void\ scoreUp()
comment12.params=
comment12.target=boolean\ atEdgeOfWorld()
comment13.params=
comment13.target=void\ removeStupidBoat()
comment2.params=newSize\ i\ t\ out
comment2.target=Boat(int,\ int,\ int,\ Exit)
comment3.params=i
comment3.target=void\ setImage(int)
comment4.params=
comment4.target=void\ MoveBoat()
comment5.params=
comment5.target=void\ MoveMouse()
comment6.params=
comment6.target=boolean\ Colission()
comment7.params=k
comment7.target=void\ ExitHarbor(int)
comment8.params=out
comment8.target=void\ Exit(Exit)
comment9.params=
comment9.target=void\ GoToExit()
numComments=14
