#Greenfoot properties
#Thu Dec 18 12:38:08 CET 2014
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target2.editor.y=0
target6.typeParameters=
target2.editor.x=960
dependency9.to=Haven
target1.height=50
target2.editor.width=960
dependency2.type=UsesDependency
class.ColissionDock.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=10
dependency10.from=Exit
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=160
dependency10.to=Game1
target1.editor.height=700
dependency4.from=Game1
dependency5.to=ColissionDock
target4.editor.height=1040
class.Score.superclass=greenfoot.Actor
target1.name=ColissionDock
class.Dock.superclass=greenfoot.Actor
target7.editor.height=1056
dependency8.from=Exit
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Game1
world.lastInstantiated=Game1
mainWindow.width=1932
class.Game1.image=backgroundwater.png
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=1936
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Exit
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Score
dependency11.from=Game1
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=960
dependency6.to=Dock
target2.showInterface=false
dependency1.from=Boat
target5.editor.y=7
target5.editor.x=88
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Game1
class.Haven.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Exit
dependency9.from=Boat
target6.name=Score
target6.naviview.expanded=true
target6.editor.y=89
target6.editor.x=812
target5.editor.height=1033
dependency10.type=UsesDependency
class.Boat.superclass=greenfoot.Actor
dependency2.to=Boat
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Score
target7.y=70
target7.x=70
target2.editor.height=1040
target5.y=10
target5.x=70
target7.editor.y=-8
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target3.y=130
target3.x=100
dependency7.to=Exit
dependency12.from=Boat
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
target1.editor.width=900
dependency2.from=Game1
dependency6.from=Game1
project.charset=UTF-8
target3.showInterface=false
target3.name=Dock
target6.showInterface=false
target3.typeParameters=
dependency3.to=ColissionDock
target7.name=Haven
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=Game1
package.numTargets=7
target6.editor.width=900
class.Dock.image=dockhaven.png
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Boat
class.Exit.superclass=greenfoot.Actor
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
dependency13.from=Boat
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target7.width=80
target6.editor.height=700
dependency3.from=Boat
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Game1
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Haven
target4.editor.width=960
target4.name=Boat
class.ColissionDock.image=Invisbledock.png
target4.height=50
class.Game1.superclass=greenfoot.World
target1.width=110
