#Greenfoot properties
#Tue Dec 16 21:19:26 CET 2014
target7.naviview.expanded=true
target4.type=ClassTarget
dependency3.from=Boat
target3.height=50
target5.height=50
class.Dock.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Boat
class.Game1.image=backgroundwater.png
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Game1
mainWindow.width=1936
dependency4.type=UsesDependency
class.Game1.superclass=greenfoot.World
target2.width=80
target5.name=Game1
target5.editor.width=1936
target5.editor.y=-8
target5.editor.x=-8
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=1056
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=Exit
target7.width=80
dependency5.from=Game1
target2.editor.height=1056
dependency2.to=Boat
target1.width=110
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=ColissionDock
target3.showInterface=false
class.Boat.superclass=greenfoot.Actor
target6.name=Score
dependency4.to=Haven
target7.showInterface=false
dependency5.to=ColissionDock
target1.showInterface=false
target4.editor.width=1936
class.ColissionDock.superclass=greenfoot.Actor
dependency6.to=Dock
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=true
target6.height=50
dependency7.to=Exit
dependency6.from=Game1
package.numTargets=7
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=70
target7.name=Haven
target6.y=130
target1.typeParameters=
target6.x=10
target1.naviview.expanded=true
target2.editor.y=-8
target2.height=50
target2.editor.x=-8
target4.height=50
target5.y=10
target5.x=70
target1.name=ColissionDock
class.Score.superclass=greenfoot.Actor
target4.y=10
class.Exit.superclass=greenfoot.Actor
target4.x=160
dependency7.from=Game1
target3.y=130
target3.x=100
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Boat
target6.typeParameters=
target5.width=80
target1.y=190
target1.x=10
dependency1.type=UsesDependency
target2.editor.width=1936
target4.editor.y=-8
target1.editor.height=700
target4.editor.x=-8
target2.name=Exit
target5.editor.height=1056
package.numDependencies=7
target4.naviview.expanded=true
class.Dock.image=dockhaven.png
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Game1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Game1
target2.showInterface=false
mainWindow.height=1056
target3.name=Dock
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
class.Haven.superclass=greenfoot.Actor
class.ColissionDock.image=Invisbledock.png
target3.width=80
project.charset=UTF-8
target4.showInterface=false
