#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=9d182387a4e3290f7aa3162b261968f688623a0a
>>>>>>>=d220685f783a4651f6ea99b59576c666db28ceb1
class.Boat.superclass=greenfoot.Actor
class.ColissionDock.image=Invisbledock.png
class.ColissionDock.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Dock.image=dockhaven.png
class.Dock.superclass=greenfoot.Actor
class.Exit.superclass=greenfoot.Actor
class.Game1.image=backgroundwater.png
class.Game1.superclass=greenfoot.World
class.Haven.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=Boat
dependency1.to=Exit
dependency1.type=UsesDependency
dependency10.from=Exit
dependency10.to=Game1
dependency10.type=UsesDependency
dependency11.from=Game1
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Boat
dependency12.to=Score
dependency12.type=UsesDependency
dependency13.from=Boat
dependency13.to=Game1
dependency13.type=UsesDependency
dependency14.from=Boat
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Game1
dependency15.to=Counter
dependency15.type=UsesDependency
dependency2.from=Game1
dependency2.to=Boat
dependency2.type=UsesDependency
dependency3.from=Boat
dependency3.to=ColissionDock
dependency3.type=UsesDependency
dependency4.from=Game1
dependency4.to=Haven
dependency4.type=UsesDependency
dependency5.from=Game1
dependency5.to=ColissionDock
dependency5.type=UsesDependency
dependency6.from=Game1
dependency6.to=Dock
dependency6.type=UsesDependency
dependency7.from=Game1
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=Exit
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=Boat
dependency9.to=Haven
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Haven
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=812
target2.editor.y=89
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=1054
target3.editor.width=959
target3.editor.x=371
target3.editor.y=66
target3.height=50
target3.name=Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Dock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=1054
target5.editor.width=1920
target5.editor.x=1840
target5.editor.y=26
target5.height=50
target5.name=Game1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ColissionDock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Boat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=1040
target8.editor.width=960
target8.editor.x=960
target8.editor.y=0
target8.height=50
target8.name=Exit
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
version=2.6.0
world.lastInstantiated=Game1
