#Greenfoot properties
#Sat Dec 20 22:06:50 CET 2014
target2.width=80
target8.name=Score
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1055
target2.editor.y=0
target6.typeParameters=
target2.editor.x=960
dependency9.to=Haven
target1.height=50
target8.y=130
target8.x=10
target2.editor.width=960
dependency2.type=UsesDependency
class.ColissionDock.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=190
dependency10.from=Exit
target4.x=130
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1936
target2.y=70
target2.x=160
target8.height=50
dependency10.to=Game1
dependency14.from=Game1
target1.editor.height=700
dependency4.from=Game1
dependency5.to=ColissionDock
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=ColissionDock
class.Dock.superclass=greenfoot.Actor
target7.editor.height=848
dependency8.from=Exit
dependency15.to=Counter
target3.editor.y=20
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Counter
world.lastInstantiated=Game1
mainWindow.width=1920
class.Game1.image=backgroundwater.png
target9.name=Haven
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=767
target2.type=ClassTarget
target4.editor.y=46
dependency1.to=Exit
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Score
dependency11.from=Game1
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=960
dependency15.from=Boat
dependency6.to=Dock
target2.showInterface=false
dependency1.from=Boat
target5.editor.y=52
target5.editor.x=88
mainWindow.y=25
mainWindow.x=0
target5.showInterface=false
dependency5.from=Game1
target8.showInterface=false
class.Haven.superclass=greenfoot.Actor
target7.typeParameters=
class.Explosion.image=explosie.png
target2.name=Exit
dependency9.from=Boat
target6.name=Game1
target6.naviview.expanded=true
target9.height=50
target6.editor.y=52
target6.editor.x=88
target5.editor.height=876
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
target8.editor.height=700
class.Boat.superclass=greenfoot.Actor
dependency2.to=Boat
dependency14.type=UsesDependency
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Score
target7.y=10
target7.x=160
target2.editor.height=1040
target5.y=130
target5.x=190
target7.editor.y=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=833
target3.y=130
target3.x=100
dependency7.to=Exit
dependency12.from=Boat
target3.height=50
dependency8.type=UsesDependency
target1.y=190
target4.naviview.expanded=true
target1.x=10
target5.typeParameters=
target1.editor.width=900
dependency2.from=Game1
target8.editor.y=89
target8.editor.x=812
dependency6.from=Game1
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Dock
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=ColissionDock
target7.name=Boat
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
target9.editor.y=-8
target9.editor.x=-8
dependency13.to=Game1
package.numTargets=9
target6.editor.width=960
class.Dock.image=dockhaven.png
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Boat
class.Exit.superclass=greenfoot.Actor
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Boat
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target7.width=80
target6.editor.height=876
target9.editor.height=1056
dependency3.from=Boat
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Game1
target1.editor.y=26
target1.editor.x=40
target5.width=80
dependency4.to=Haven
target4.editor.width=900
class.ColissionDock.image=Invisbledock.png
target4.name=Explosion
target4.height=50
class.Game1.superclass=greenfoot.World
target1.width=110
dependency14.to=Counter
