#Greenfoot properties
#Wed Dec 17 17:37:12 CET 2014
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Boat
target3.height=50
target5.height=50
class.Dock.superclass=greenfoot.Actor
dependency3.type=UsesDependency
dependency10.to=Game1
target1.editor.y=20
target1.editor.x=40
target4.name=Boat
class.Game1.image=backgroundwater.png
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Game1
mainWindow.width=1932
dependency4.type=UsesDependency
class.Game1.superclass=greenfoot.World
target3.editor.y=20
target2.width=80
target3.editor.x=40
target5.name=Game1
target5.editor.width=960
target5.editor.y=0
target5.editor.x=960
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=1040
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=Exit
target7.width=80
dependency5.from=Game1
target2.editor.height=1040
dependency2.to=Boat
target1.width=110
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=ColissionDock
target3.showInterface=false
target6.name=Score
class.Boat.superclass=greenfoot.Actor
dependency4.to=Haven
target7.showInterface=false
dependency5.to=ColissionDock
target1.showInterface=false
target4.editor.width=960
class.ColissionDock.superclass=greenfoot.Actor
target5.showInterface=false
dependency6.to=Dock
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Exit
dependency6.from=Game1
package.numTargets=7
dependency8.to=Boat
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=70
target7.x=70
dependency9.to=Haven
target7.name=Haven
target6.y=130
target1.typeParameters=
target6.x=10
target1.naviview.expanded=true
target2.editor.y=0
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=960
target5.x=70
target1.name=ColissionDock
target4.y=10
class.Score.superclass=greenfoot.Actor
target4.x=160
class.Exit.superclass=greenfoot.Actor
target3.editor.width=900
dependency7.from=Game1
target3.y=130
target3.x=100
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Boat
target5.width=80
target1.y=190
target1.x=10
target2.editor.width=960
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=0
target1.editor.height=700
dependency10.from=Exit
target5.editor.height=1040
target2.name=Exit
target4.naviview.expanded=true
package.numDependencies=10
simulation.speed=50
dependency10.type=UsesDependency
dependency8.from=Exit
target3.editor.height=700
class.Dock.image=dockhaven.png
target7.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Game1
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Game1
mainWindow.height=1056
target2.showInterface=false
target3.name=Dock
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
class.Haven.superclass=greenfoot.Actor
class.ColissionDock.image=Invisbledock.png
dependency9.from=Boat
target3.width=80
project.charset=UTF-8
target4.showInterface=false
