#Greenfoot properties
#Thu Dec 18 23:24:08 CET 2014
target2.width=80
target8.name=Exit
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target2.editor.y=89
target6.typeParameters=
target2.editor.x=812
dependency9.to=Haven
target1.height=50
target8.y=70
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
class.ColissionDock.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=Exit
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=10
target8.height=50
dependency10.to=Game1
dependency14.from=Game1
target3.naviview.expanded=true
target1.editor.height=1056
dependency4.from=Game1
dependency5.to=ColissionDock
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=Haven
class.Dock.superclass=greenfoot.Actor
target7.editor.height=848
dependency8.from=Exit
dependency15.to=Counter
target3.editor.y=0
target3.editor.x=0
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Game1
world.lastInstantiated=Game1
mainWindow.width=1936
class.Game1.image=backgroundwater.png
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=767
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=Exit
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Score
dependency11.from=Game1
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.6.0
target5.editor.width=960
dependency15.from=Boat
dependency6.to=Dock
target2.showInterface=false
dependency1.from=Boat
target5.editor.y=52
target5.editor.x=88
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
target8.showInterface=false
dependency5.from=Game1
class.Haven.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=Score
dependency9.from=Boat
target6.name=ColissionDock
target6.naviview.expanded=true
target6.editor.y=20
target6.editor.x=40
target5.editor.height=876
dependency10.type=UsesDependency
target8.editor.height=1040
class.Boat.superclass=greenfoot.Actor
dependency2.to=Boat
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Score
target7.y=10
target7.x=160
target2.editor.height=700
target5.y=10
target7.editor.y=52
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=832
target3.y=130
target3.x=190
dependency7.to=Exit
dependency12.from=Boat
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=1936
dependency2.from=Game1
target8.editor.y=0
target8.editor.x=960
dependency6.from=Game1
target8.editor.width=960
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
dependency3.to=ColissionDock
target7.name=Boat
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Game1
package.numTargets=8
target6.editor.width=900
class.Dock.image=dockhaven.png
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Boat
class.Exit.superclass=greenfoot.Actor
simulation.speed=60
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Boat
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=110
target7.width=80
target6.editor.height=700
dependency3.from=Boat
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Game1
target1.editor.y=-8
target1.editor.x=-8
target5.width=80
dependency4.to=Haven
target4.editor.width=900
class.ColissionDock.image=Invisbledock.png
target4.name=Dock
target4.height=50
class.Game1.superclass=greenfoot.World
target1.width=80
dependency14.to=Counter
