#Greenfoot project file
class.Boat.superclass=greenfoot.Actor
class.ColissionDock.image=Invisbledock.png
class.ColissionDock.superclass=greenfoot.Actor
class.Dock.image=dockhaven.png
class.Dock.superclass=greenfoot.Actor
class.Exit.superclass=greenfoot.Actor
class.Game1.image=backgroundwater.png
class.Game1.superclass=greenfoot.World
class.Haven.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=Boat
dependency1.to=Exit
dependency1.type=UsesDependency
dependency10.from=Exit
dependency10.to=Game1
dependency10.type=UsesDependency
dependency2.from=Game1
dependency2.to=Boat
dependency2.type=UsesDependency
dependency3.from=Boat
dependency3.to=ColissionDock
dependency3.type=UsesDependency
dependency4.from=Game1
dependency4.to=Haven
dependency4.type=UsesDependency
dependency5.from=Game1
dependency5.to=ColissionDock
dependency5.type=UsesDependency
dependency6.from=Game1
dependency6.to=Dock
dependency6.type=UsesDependency
dependency7.from=Game1
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=Exit
dependency8.to=Boat
dependency8.type=UsesDependency
dependency9.from=Boat
dependency9.to=Haven
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ColissionDock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=190
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Exit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Dock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Boat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Game1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Haven
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
version=2.6.0
world.lastInstantiated=Game1
