#Greenfoot project file
class.BackButton.image=terugknop.png
class.BackButton.superclass=greenfoot.Actor
class.Boat.superclass=greenfoot.Actor
class.BoatBig.superclass=MainBoat
class.BoatMedium.superclass=MainBoat
class.BoatSmall.superclass=MainBoat
class.Buttons.superclass=greenfoot.Actor
class.ColissionDock.image=Invisbledock.png
class.ColissionDock.superclass=greenfoot.Actor
class.Container.image=Game-icon-04.png
class.Container.superclass=Buttons
class.Counter.superclass=greenfoot.Actor
class.Dock.image=dockhaven.png
class.Dock.superclass=greenfoot.Actor
class.Dock1.superclass=MainDock
class.Exit.superclass=greenfoot.Actor
class.ExitBig.superclass=MainExit
class.ExitMedium.superclass=MainExit
class.ExitSmall.superclass=MainExit
class.Game1.image=backgroundwater.png
class.Game1.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.Harbor.superclass=greenfoot.Actor
class.HavenGame1.superclass=greenfoot.Actor
class.Havenfoot2.superclass=greenfoot.Actor
class.Havenmenu.image=Game-background-01.png
class.Havenmenu.superclass=greenfoot.World
class.InfoButton.image=Game-icon-06.png
class.InfoButton.superclass=greenfoot.Actor
class.InstructionsGame1.image=instructionsgame1.png
class.InstructionsGame1.superclass=greenfoot.World
class.MainBoat.superclass=greenfoot.Actor
class.MainContainer.superclass=greenfoot.Actor
class.MainDock.superclass=greenfoot.Actor
class.MainExit.superclass=greenfoot.Actor
class.Mechanic.image=Game-icon-05.png
class.Mechanic.superclass=Buttons
class.Paal.superclass=greenfoot.Actor
class.Ruler.image=Test.jpg
class.Ruler.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ShipController.image=Game-icon-02.png
class.ShipController.superclass=Buttons
class.SoundControl.superclass=greenfoot.Actor
class.Surfer.image=Game-icon-03.png
class.Surfer.superclass=Buttons
class.Time.superclass=greenfoot.Actor
class.TitleMenuGame1.superclass=greenfoot.World
class.game1.superclass=greenfoot.World
class.isOFF.image=Game-icon-08.png
class.isOFF.superclass=SoundControl
class.isON.image=Game-icon-07.png
class.isON.superclass=SoundControl
class.vrachtwagen.superclass=greenfoot.Actor
dependency1.from=Buttons
dependency1.to=Mechanic
dependency1.type=UsesDependency
dependency10.from=SoundControl
dependency10.to=isON
dependency10.type=UsesDependency
dependency11.from=SoundControl
dependency11.to=isOFF
dependency11.type=UsesDependency
dependency12.from=Haven
dependency12.to=InfoButton
dependency12.type=UsesDependency
dependency2.from=Buttons
dependency2.to=Container
dependency2.type=UsesDependency
dependency3.from=Buttons
dependency3.to=ShipController
dependency3.type=UsesDependency
dependency4.from=Buttons
dependency4.to=Surfer
dependency4.type=UsesDependency
dependency5.from=SoundControl
dependency5.to=isON
dependency5.type=UsesDependency
dependency6.from=SoundControl
dependency6.to=isOFF
dependency6.type=UsesDependency
dependency7.from=Haven
dependency7.to=ShipController
dependency7.type=UsesDependency
dependency8.from=Haven
dependency8.to=Surfer
dependency8.type=UsesDependency
dependency9.from=Haven
dependency9.to=isOFF
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=21
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
simulation.speed=60
target1.editor.height=848
target1.editor.width=767
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=Mechanic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=SoundControl
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=190
target11.editor.height=848
target11.editor.width=767
target11.editor.x=65
target11.editor.y=52
target11.height=50
target11.name=Container
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=Score
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.editor.height=848
target14.editor.width=767
target14.editor.x=65
target14.editor.y=52
target14.height=50
target14.name=Dock
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=HavenGame1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=isOFF
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=isON
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=1056
target18.editor.width=1932
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Buttons
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.editor.height=1056
target19.editor.width=1936
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=InstructionsGame1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=120
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=68
target2.height=50
target2.name=GameOver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Boat
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=MainBoat
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=610
target23.editor.height=848
target23.editor.width=767
target23.editor.x=832
target23.editor.y=52
target23.height=50
target23.name=Surfer
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=150
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=105
target24.editor.y=68
target24.height=50
target24.name=MainContainer
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=140
target24.y=310
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=ExitBig
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Score
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=isON
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=250
target28.editor.height=1056
target28.editor.width=1936
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Buttons
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=BoatSmall
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=68
target3.height=50
target3.name=ShipController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target30.editor.height=848
target30.editor.width=767
target30.editor.x=65
target30.editor.y=52
target30.height=50
target30.name=MainDock
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=370
target4.editor.height=848
target4.editor.width=767
target4.editor.x=832
target4.editor.y=52
target4.height=50
target4.name=Game1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=BackButton
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=ColissionDock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=370
target7.editor.height=1100
target7.editor.width=747
target7.editor.x=1172
target7.editor.y=23
target7.height=50
target7.name=InfoButton
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=848
target8.editor.width=767
target8.editor.x=832
target8.editor.y=52
target8.height=50
target8.name=Surfer
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Havenmenu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=370
version=2.6.0
world.lastInstantiated=Havenmenu
