#Greenfoot properties
#Sun Jan 04 22:10:21 CET 2015
target16.name=isOFF
target26.width=80
target2.name=GameOver
class.InfoButton.image=Game-icon-06.png
target9.name=Havenmenu
target27.y=250
target27.x=100
target29.editor.width=900
target24.editor.y=68
target24.editor.x=105
target23.name=Surfer
dependency11.type=UsesDependency
target23.y=130
target23.x=150
target21.showInterface=false
readme.editor.y=52
target19.width=130
readme.editor.x=65
target5.naviview.expanded=true
dependency8.to=Surfer
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=60
class.Exit.superclass=greenfoot.Actor
target15.width=100
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target10.editor.y=23
target10.editor.x=40
target20.showInterface=false
dependency2.to=Container
target6.naviview.expanded=true
readme.editor.height=700
target6.editor.width=900
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=250
target16.x=10
target30.typeParameters=
target14.editor.width=767
dependency8.type=UsesDependency
dependency5.from=SoundControl
target24.height=50
target22.editor.height=700
target12.y=310
target12.x=200
target27.typeParameters=
class.Game1.superclass=greenfoot.World
target27.showInterface=false
target3.editor.y=68
class.MainDock.superclass=greenfoot.Actor
target3.editor.x=105
class.isON.superclass=SoundControl
target18.width=80
project.charset=UTF-8
target12.typeParameters=
target5.height=50
target15.name=HavenGame1
target1.name=Mechanic
version=2.6.0
target11.naviview.expanded=true
target26.editor.y=20
target8.name=Surfer
target26.editor.x=40
target22.name=MainBoat
target29.editor.height=700
target30.editor.width=767
dependency10.type=UsesDependency
target21.editor.height=700
target29.name=BoatSmall
package.numTargets=21
target26.showInterface=false
target26.editor.width=900
target13.type=ClassTarget
target30.width=80
target12.naviview.expanded=true
dependency9.to=isOFF
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
class.Buttons.superclass=greenfoot.Actor
target19.height=50
target7.y=190
target7.x=10
target12.editor.y=23
target20.type=ClassTarget
target12.editor.x=40
target28.editor.height=1056
target27.type=ClassTarget
target20.editor.height=700
target20.editor.width=900
target8.editor.width=767
target3.y=130
target3.x=10
target7.typeParameters=
target8.height=50
target25.showInterface=false
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target26.naviview.expanded=true
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ShipController
class.ShipController.superclass=Buttons
class.TitleMenuGame1.superclass=greenfoot.World
class.InfoButton.superclass=greenfoot.Actor
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Buttons
target28.height=50
target27.editor.height=700
target26.y=490
target5.editor.y=20
target26.x=120
target5.editor.x=40
target5.editor.height=700
target22.y=610
target22.x=10
target30.naviview.expanded=true
target14.name=Dock
target28.editor.y=-8
target28.editor.x=-8
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=InfoButton
class.Havenfoot2.superclass=greenfoot.Actor
target16.naviview.expanded=true
class.BoatSmall.superclass=MainBoat
target1.editor.y=52
target29.typeParameters=
target1.editor.x=65
target21.name=Exit
target28.name=Buttons
target18.editor.y=-8
target18.editor.x=-8
target26.editor.height=700
target21.editor.y=20
target21.editor.x=40
target14.typeParameters=
class.Dock1.superclass=MainDock
target8.width=80
target4.editor.height=848
target13.editor.height=700
target22.width=80
class.ColissionDock.image=Invisbledock.png
target12.type=ClassTarget
target21.height=50
target13.height=50
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=MainDock
target14.editor.y=52
dependency10.to=isON
target14.editor.x=65
target17.naviview.expanded=true
target19.y=490
target23.editor.width=767
target19.x=120
target26.type=ClassTarget
target2.height=50
target15.y=490
target15.x=10
class.ExitBig.superclass=MainExit
target19.editor.width=1936
target11.y=70
target3.editor.height=700
target11.x=170
target12.editor.height=700
target26.typeParameters=
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
target30.height=50
class.Dock.superclass=greenfoot.Actor
class.isOFF.image=Game-icon-08.png
target29.width=80
dependency3.from=Buttons
target11.typeParameters=
dependency6.type=UsesDependency
class.ExitSmall.superclass=MainExit
target13.editor.width=900
target7.editor.y=23
dependency4.to=Surfer
target9.typeParameters=
target7.editor.x=1172
target25.width=80
class.Game1.image=backgroundwater.png
class.BackButton.image=terugknop.png
target16.height=50
class.Container.superclass=Buttons
target19.editor.height=1056
target7.width=80
target30.editor.y=52
target11.editor.height=848
target2.editor.height=700
target30.editor.x=65
target13.name=Counter
target21.width=80
target7.naviview.expanded=false
target6.name=ColissionDock
target16.showInterface=false
target20.name=Boat
target23.editor.y=52
target27.name=isON
target23.editor.x=832
dependency12.from=Haven
target14.width=80
target23.typeParameters=
target6.y=370
target6.x=110
target9.editor.height=700
target25.editor.width=900
target10.width=100
target2.y=250
target18.editor.height=1056
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
target25.height=50
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
target28.width=80
class.MainContainer.superclass=greenfoot.Actor
target25.type=ClassTarget
class.ShipController.image=Game-icon-02.png
dependency11.to=isOFF
target6.height=50
target7.editor.width=747
target29.y=730
target29.x=10
class.BackButton.superclass=greenfoot.Actor
target24.width=110
target25.y=550
target25.x=10
target17.editor.height=700
class.Harbor.superclass=greenfoot.Actor
target21.y=10
target21.x=70
target20.typeParameters=
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Buttons
target17.width=80
dependency9.from=Haven
target10.height=50
target13.naviview.expanded=true
target29.editor.y=20
target29.editor.x=40
target2.editor.width=900
class.SoundControl.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=isON
class.HavenGame1.superclass=greenfoot.Actor
class.Ruler.image=Test.jpg
target10.editor.width=900
target12.name=Score
class.Havenmenu.image=Game-background-01.png
class.Container.image=Game-icon-04.png
target19.name=InstructionsGame1
target13.typeParameters=
target5.name=BackButton
target24.showInterface=false
class.ExitMedium.superclass=MainExit
target25.editor.y=20
target25.editor.x=40
target27.naviview.expanded=true
target26.name=Score
dependency11.from=SoundControl
target14.naviview.expanded=true
target18.y=10
target18.x=160
target28.editor.width=1936
target14.y=430
target14.x=100
target10.type=ClassTarget
package.numDependencies=6
target17.type=ClassTarget
target29.height=50
target10.y=190
target3.type=ClassTarget
target10.x=100
class.Havenmenu.superclass=greenfoot.World
target23.showInterface=false
target25.typeParameters=
target22.editor.width=900
target3.naviview.expanded=false
target24.type=ClassTarget
target11.editor.y=52
target16.width=80
target11.editor.x=65
target10.typeParameters=
target18.editor.width=1932
target8.typeParameters=
dependency12.to=InfoButton
target25.editor.height=700
class.Mechanic.image=Game-icon-05.png
target4.editor.width=767
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Buttons
dependency8.from=Haven
target4.naviview.expanded=false
target12.editor.width=900
target22.height=50
target14.height=50
target18.naviview.expanded=false
class.MainBoat.superclass=greenfoot.Actor
target9.y=370
target4.editor.y=52
target9.x=10
target4.editor.x=832
target11.name=Container
target5.y=310
target5.x=100
target24.editor.height=700
target22.typeParameters=
target18.name=Buttons
target3.height=50
target27.editor.y=20
target27.editor.x=40
dependency6.to=isOFF
target4.name=Game1
target1.y=70
target1.x=70
target19.typeParameters=
target29.showInterface=false
class.Paal.superclass=greenfoot.Actor
target25.name=ExitBig
target5.typeParameters=
dependency10.from=SoundControl
target7.showInterface=false
target3.width=130
target17.editor.y=20
target17.editor.x=40
class.game1.superclass=greenfoot.World
class.isOFF.superclass=SoundControl
target20.editor.y=20
target20.editor.x=40
target23.height=50
target24.editor.width=900
target28.y=10
class.BoatBig.superclass=MainBoat
target28.x=160
target16.type=ClassTarget
target23.editor.height=848
target2.type=ClassTarget
target24.y=310
target9.type=ClassTarget
target24.x=140
class.InstructionsGame1.image=instructionsgame1.png
target1.editor.height=848
target13.editor.y=20
target28.showInterface=false
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=190
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
class.MainExit.superclass=greenfoot.Actor
target23.naviview.expanded=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency3.type=UsesDependency
target8.editor.height=848
target30.showInterface=false
target15.editor.width=900
dependency7.from=Haven
target6.width=110
class.isON.image=Game-icon-07.png
target20.width=80
target6.editor.y=23
mainWindow.height=1056
target9.naviview.expanded=true
target6.editor.x=40
target5.showInterface=false
target24.naviview.expanded=false
target14.showInterface=false
target26.height=50
target1.editor.width=767
target18.height=50
readme.editor.width=900
target2.width=80
target10.name=SoundControl
target17.y=250
target17.x=100
class.Surfer.image=Game-icon-03.png
target17.name=isON
target3.name=ShipController
target28.typeParameters=
target7.height=50
target13.y=430
target13.x=10
target2.editor.y=68
target2.editor.x=105
target7.editor.height=1100
target16.editor.height=700
target19.editor.y=-8
target24.name=MainContainer
target19.editor.x=-8
dependency7.to=ShipController
class.ColissionDock.superclass=greenfoot.Actor
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
target4.showInterface=false
target13.showInterface=false
class.vrachtwagen.superclass=greenfoot.Actor
target27.editor.width=900
class.InstructionsGame1.superclass=greenfoot.World
class.Ruler.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
target11.height=50
target15.editor.y=20
target1.type=ClassTarget
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
class.Surfer.superclass=Buttons
target23.width=80
class.Mechanic.superclass=Buttons
target6.editor.height=700
target15.editor.height=700
class.Time.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=Mechanic
target21.editor.width=900
target9.editor.width=900
target29.type=ClassTarget
target5.width=90
target1.naviview.expanded=true
target28.naviview.expanded=false
target30.y=370
target30.x=190
target17.editor.width=900
target8.y=130
target8.x=150
target30.editor.height=848
class.Boat.superclass=greenfoot.Actor
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=310
target4.x=10
target20.height=50
target8.editor.y=52
dependency9.type=UsesDependency
dependency6.from=SoundControl
target12.height=50
target8.editor.x=832
target14.editor.height=848
target21.typeParameters=
target11.editor.width=767
world.lastInstantiated=Havenmenu
class.Dock.image=dockhaven.png
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
class.BoatMedium.superclass=MainBoat
mainWindow.width=1936
