#BlueJ class context
comment0.params=theWorld
comment0.target=Containergame2(MiniGame2)
comment1.params=type
comment1.target=void\ setContainer(int)
comment1.text=\n\ Sets\ the\ correct\ image\ for\ the\ container\n\ \n
comment2.params=myWorld
comment2.target=int\ getRandomContainerType(MiniGame2)
comment2.text=\n\ returns\ a\ random\ number\ for\ the\ container\ type\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ checkLoadingState()
comment4.text=\n\ returns\ true\ when\ the\ container\ is\ loaded\n
comment5.params=
comment5.target=void\ moveContainer()
comment5.text=\n\ Moves\ the\ container\ up\ at\ a\ certain\ speed\n
comment6.params=
comment6.target=Truck\ getPullingTruck()
comment6.text=\n\ Returns\ the\ truck\ that\ is\ pulling\ the\ container\ forward\n
comment7.params=
comment7.target=boolean\ atTruckStop()
comment7.text=\n\ Stops\ the\ truck\ when\ the\ Y\ is\ 450\ and\ the\ container\ is\ not\ loaded\n
comment8.params=
comment8.target=void\ addTruck()
comment8.text=\n\ Creates\ a\ new\ truck\n
comment9.params=
comment9.target=boolean\ canAddTruck()
comment9.text=\n\ Returns\ true\ when\ a\ new\ truck\ is\ needed\n
numComments=10
