#Greenfoot project file
class.BackButton.image=terugknop.png
class.BackButton.superclass=greenfoot.Actor
class.Boat.superclass=greenfoot.Actor
class.BoatBig.superclass=MainBoat
class.BoatMedium.superclass=MainBoat
class.BoatSmall.superclass=MainBoat
class.Buttons.superclass=greenfoot.Actor
class.ColissionDock.image=Invisbledock.png
class.ColissionDock.superclass=greenfoot.Actor
class.Container.image=Game-icon-04.png
class.Container.superclass=Buttons
class.Containergame2.superclass=Vehicle
class.Counter.superclass=greenfoot.Actor
class.Dock.image=dockhaven.png
class.Dock.superclass=greenfoot.Actor
class.Dock1.superclass=MainDock
class.Exit.superclass=greenfoot.Actor
class.ExitBig.superclass=MainExit
class.ExitMedium.superclass=MainExit
class.ExitSmall.superclass=MainExit
class.Game1.image=backgroundwater.png
class.Game1.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.Harbor.superclass=greenfoot.Actor
class.HavenGame1.superclass=greenfoot.Actor
class.Havenfoot2.superclass=greenfoot.Actor
class.Havenmenu.image=Game-background-01.png
class.Havenmenu.superclass=greenfoot.World
class.InfoButton.image=Game-icon-06.png
class.InfoButton.superclass=greenfoot.Actor
class.InstructionsGame1.image=instructionsgame1.png
class.InstructionsGame1.superclass=greenfoot.World
class.InstructionsGame2.image=instructionsgame2.png
class.InstructionsGame2.superclass=greenfoot.World
class.MainBoat.superclass=greenfoot.Actor
class.MainContainer.superclass=greenfoot.Actor
class.MainDock.superclass=greenfoot.Actor
class.MainExit.superclass=greenfoot.Actor
class.Mechanic.image=Game-icon-05.png
class.Mechanic.superclass=Buttons
class.MiniGame2.image=background.png
class.MiniGame2.superclass=greenfoot.World
class.Paal.superclass=greenfoot.Actor
class.Ruler.image=Test.jpg
class.Ruler.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ShipController.image=Game-icon-02.png
class.ShipController.superclass=Buttons
class.SoundControl.superclass=greenfoot.Actor
class.Surfer.image=Game-icon-03.png
class.Surfer.superclass=Buttons
class.Time.superclass=greenfoot.Actor
class.TitleMenuGame1.superclass=greenfoot.World
class.Train.image=train.png
class.Train.superclass=Vehicle
class.Truck.superclass=Vehicle
class.Vehicle.superclass=greenfoot.Actor
class.Wagon.superclass=Containergame2
class.game1.superclass=greenfoot.World
class.isOFF.image=Game-icon-08.png
class.isOFF.superclass=SoundControl
class.isON.image=Game-icon-07.png
class.isON.superclass=SoundControl
class.vrachtwagen.superclass=greenfoot.Actor
dependency1.from=Buttons
dependency1.to=Mechanic
dependency1.type=UsesDependency
dependency10.from=BackButton
dependency10.to=Havenmenu
dependency10.type=UsesDependency
dependency11.from=Counter
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Counter
dependency12.to=BackButton
dependency12.type=UsesDependency
dependency13.from=InstructionsGame1
dependency13.to=Game1
dependency13.type=UsesDependency
dependency14.from=InstructionsGame1
dependency14.to=BackButton
dependency14.type=UsesDependency
dependency15.from=Boat
dependency15.to=Exit
dependency15.type=UsesDependency
dependency16.from=Boat
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Boat
dependency17.to=Game1
dependency17.type=UsesDependency
dependency18.from=Boat
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Boat
dependency19.to=HavenGame1
dependency19.type=UsesDependency
dependency2.from=Buttons
dependency2.to=Container
dependency2.type=UsesDependency
dependency20.from=Boat
dependency20.to=ColissionDock
dependency20.type=UsesDependency
dependency21.from=Containergame2
dependency21.to=Truck
dependency21.type=UsesDependency
dependency22.from=Truck
dependency22.to=MiniGame2
dependency22.type=UsesDependency
dependency23.from=Truck
dependency23.to=Containergame2
dependency23.type=UsesDependency
dependency24.from=Train
dependency24.to=Wagon
dependency24.type=UsesDependency
dependency25.from=MainContainer
dependency25.to=Containergame2
dependency25.type=UsesDependency
dependency26.from=Game1
dependency26.to=Exit
dependency26.type=UsesDependency
dependency27.from=Game1
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=Game1
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Game1
dependency29.to=Boat
dependency29.type=UsesDependency
dependency3.from=Buttons
dependency3.to=ShipController
dependency3.type=UsesDependency
dependency30.from=Game1
dependency30.to=Dock
dependency30.type=UsesDependency
dependency31.from=Game1
dependency31.to=HavenGame1
dependency31.type=UsesDependency
dependency32.from=Game1
dependency32.to=ColissionDock
dependency32.type=UsesDependency
dependency33.from=MiniGame2
dependency33.to=Truck
dependency33.type=UsesDependency
dependency34.from=MiniGame2
dependency34.to=Train
dependency34.type=UsesDependency
dependency35.from=MiniGame2
dependency35.to=MainContainer
dependency35.type=UsesDependency
dependency36.from=ShipController
dependency36.to=InstructionsGame1
dependency36.type=UsesDependency
dependency37.from=Wagon
dependency37.to=Train
dependency37.type=UsesDependency
dependency38.from=Container
dependency38.to=InstructionsGame2
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=Boat
dependency39.type=UsesDependency
dependency4.from=Buttons
dependency4.to=Surfer
dependency4.type=UsesDependency
dependency40.from=InstructionsGame2
dependency40.to=MiniGame2
dependency40.type=UsesDependency
dependency41.from=InstructionsGame2
dependency41.to=BackButton
dependency41.type=UsesDependency
dependency42.from=Havenmenu
dependency42.to=ShipController
dependency42.type=UsesDependency
dependency43.from=Havenmenu
dependency43.to=Surfer
dependency43.type=UsesDependency
dependency44.from=Havenmenu
dependency44.to=Container
dependency44.type=UsesDependency
dependency45.from=Havenmenu
dependency45.to=Mechanic
dependency45.type=UsesDependency
dependency46.from=Havenmenu
dependency46.to=isOFF
dependency46.type=UsesDependency
dependency47.from=Havenmenu
dependency47.to=InfoButton
dependency47.type=UsesDependency
dependency48.from=Train
dependency48.to=Truck
dependency48.type=UsesDependency
dependency49.from=Containergame2
dependency49.to=MainContainer
dependency49.type=UsesDependency
dependency5.from=SoundControl
dependency5.to=isON
dependency5.type=UsesDependency
dependency50.from=Containergame2
dependency50.to=MiniGame2
dependency50.type=UsesDependency
dependency51.from=Wagon
dependency51.to=MiniGame2
dependency51.type=UsesDependency
dependency52.from=Train
dependency52.to=MiniGame2
dependency52.type=UsesDependency
dependency53.from=Truck
dependency53.to=Wagon
dependency53.type=UsesDependency
dependency54.from=Train
dependency54.to=Containergame2
dependency54.type=UsesDependency
dependency6.from=SoundControl
dependency6.to=isOFF
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=BackButton
dependency8.type=UsesDependency
dependency9.from=BackButton
dependency9.to=InstructionsGame1
dependency9.type=UsesDependency
mainWindow.height=1072
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=16
package.numDependencies=54
package.numTargets=29
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
simulation.speed=77
target1.editor.height=848
target1.editor.width=767
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=Mechanic
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=780
target10.editor.width=767
target10.editor.x=65
target10.editor.y=52
target10.height=50
target10.name=Container
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=isOFF
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=1056
target13.editor.width=1932
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=InstructionsGame1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=120
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Exit
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=916
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=InstructionsGame2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=10
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=105
target16.editor.y=68
target16.height=50
target16.name=GameOver
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.editor.height=848
target17.editor.width=767
target17.editor.x=65
target17.editor.y=52
target17.height=50
target17.name=MiniGame2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=150
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=BackButton
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=310
target19.editor.height=728
target19.editor.width=683
target19.editor.x=625
target19.editor.y=116
target19.height=50
target19.name=Truck
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=68
target2.height=50
target2.name=ShipController
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=130
target20.editor.height=848
target20.editor.width=767
target20.editor.x=832
target20.editor.y=52
target20.height=50
target20.name=Surfer
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=150
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=65
target21.editor.y=80
target21.height=50
target21.name=Wagon
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=610
target22.editor.height=860
target22.editor.width=800
target22.editor.x=800
target22.editor.y=24
target22.height=50
target22.name=MainContainer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=10
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=23
target23.height=50
target23.name=Score
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=310
target24.editor.height=848
target24.editor.width=767
target24.editor.x=65
target24.editor.y=52
target24.height=50
target24.name=Dock
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=HavenGame1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=isON
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=1056
target27.editor.width=1932
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Buttons
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=75
target28.editor.y=34
target28.height=50
target28.name=Train
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=180
target28.y=670
target29.editor.height=916
target29.editor.width=1616
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Boat
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=430
target3.editor.height=780
target3.editor.width=767
target3.editor.x=832
target3.editor.y=52
target3.height=50
target3.name=Game1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target30.editor.height=848
target30.editor.width=767
target30.editor.x=65
target30.editor.y=52
target30.height=50
target30.name=MainDock
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=23
target4.height=50
target4.name=ColissionDock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=110
target4.y=370
target5.editor.height=1100
target5.editor.width=747
target5.editor.x=1172
target5.editor.y=23
target5.height=50
target5.name=InfoButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Havenmenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=SoundControl
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=190
target8.editor.height=848
target8.editor.width=767
target8.editor.x=65
target8.editor.y=80
target8.height=50
target8.name=Containergame2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=100
target8.y=610
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=730
version=2.6.0
world.lastInstantiated=Havenmenu
