#BlueJ class context
comment0.params=type
comment0.target=Truck(int)
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Truck\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moveTruck()
comment2.text=\n\ Moves\ the\ truck\ at\ a\ certain\ speed\n
comment3.params=
comment3.target=void\ spawnContainer()
comment3.text=\n\ Adds\ a\ new\ contianer\ to\ the\ world\ when\ needed\n
numComments=4
