#BlueJ class context
comment0.params=
comment0.target=boolean\ getTruckState()
comment0.text=\n\ Returns\ the\ condition\ that\ regulates\ the\ truck\ movement\n
comment1.params=
comment1.target=boolean\ getTrainState()
comment1.text=\n\ Returns\ the\ condition\ that\ regulates\ the\ train\ movement\n
comment2.params=
comment2.target=void\ stopTruck()
comment2.text=\n\ Stops\ the\ truck\n
comment3.params=
comment3.target=void\ allowTruckToMove()
comment3.text=\n\ Allows\ the\ truck\ to\ move\n
comment4.params=
comment4.target=void\ stopTrain()
comment4.text=\n\ Stops\ the\ train\n
comment5.params=
comment5.target=void\ allowTrainToMove()
comment5.text=\n\ Allows\ the\ train\ to\ move\n
numComments=6
