#Greenfoot project file
class.BackButton.image=backarrow.png
class.BackButton.superclass=Buttons
class.BoatBig.image=boatSmall2.png
class.BoatBig.superclass=MainBoat
class.BoatMedium.superclass=MainBoat
class.BoatSmall.superclass=MainBoat
class.Buttons.superclass=greenfoot.Actor
class.Container.image=Game-icon-04.png
class.Container.superclass=Buttons
class.Dock1.image=dockhaven.png
class.Dock1.superclass=MainDock
class.ExitBig.superclass=MainExit
class.ExitMedium.superclass=MainExit
class.ExitSmall.superclass=MainExit
class.GameOver.superclass=greenfoot.Actor
class.Harbor.superclass=greenfoot.Actor
class.Haven.image=Weghaven.png
class.Haven.superclass=greenfoot.Actor
class.HavenWorld.image=Game-background-01.png
class.HavenWorld.superclass=greenfoot.World
class.Havenfoot2.image=Havenbreak.png
class.Havenfoot2.superclass=greenfoot.Actor
class.InfoButton.image=Game-icon-06.png
class.InfoButton.superclass=Buttons
class.InstructionsGame1.image=opacityBackground.png
class.InstructionsGame1.superclass=greenfoot.Actor
class.MainBoat.superclass=greenfoot.Actor
class.MainContainer.superclass=greenfoot.Actor
class.MainDock.superclass=greenfoot.Actor
class.MainExit.superclass=greenfoot.Actor
class.Mechanic.image=Game-icon-05.png
class.Mechanic.superclass=Buttons
class.Paal.superclass=greenfoot.Actor
class.Ruler.image=Test.jpg
class.Ruler.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.ShipController.image=Game-icon-02.png
class.ShipController.superclass=Buttons
class.SoundControl.superclass=greenfoot.Actor
class.StartButtonGame1.image=download\ (2).png
class.StartButtonGame1.superclass=Buttons
class.Surfer.image=Game-icon-03.png
class.Surfer.superclass=Buttons
class.Time.superclass=greenfoot.Actor
class.TitleMenuGame1.image=eea0abcc10a15cd3dc5e71cb84ee702f.png
class.TitleMenuGame1.superclass=greenfoot.World
class.game1.image=backgroundwater.png
class.game1.superclass=greenfoot.World
class.isOFF.image=Game-icon-08.png
class.isOFF.superclass=SoundControl
class.isON.image=Game-icon-07.png
class.isON.superclass=SoundControl
class.vrachtwagen.superclass=greenfoot.Actor
dependency1.from=HavenWorld
dependency1.to=Mechanic
dependency1.type=UsesDependency
dependency10.from=Buttons
dependency10.to=TitleMenuGame1
dependency10.type=UsesDependency
dependency11.from=TitleMenuGame1
dependency11.to=InstructionsGame1
dependency11.type=UsesDependency
dependency12.from=TitleMenuGame1
dependency12.to=StartButtonGame1
dependency12.type=UsesDependency
dependency13.from=game1
dependency13.to=BoatBig
dependency13.type=UsesDependency
dependency14.from=game1
dependency14.to=Haven
dependency14.type=UsesDependency
dependency15.from=game1
dependency15.to=Dock1
dependency15.type=UsesDependency
dependency16.from=game1
dependency16.to=Havenfoot2
dependency16.type=UsesDependency
dependency17.from=SoundControl
dependency17.to=isON
dependency17.type=UsesDependency
dependency18.from=SoundControl
dependency18.to=isOFF
dependency18.type=UsesDependency
dependency19.from=MainBoat
dependency19.to=Havenfoot2
dependency19.type=UsesDependency
dependency2.from=Buttons
dependency2.to=Mechanic
dependency2.type=UsesDependency
dependency20.from=MainBoat
dependency20.to=BoatBig
dependency20.type=UsesDependency
dependency21.from=StartButtonGame1
dependency21.to=game1
dependency21.type=UsesDependency
dependency22.from=HavenWorld
dependency22.to=InfoButton
dependency22.type=UsesDependency
dependency23.from=TitleMenuGame1
dependency23.to=BackButton
dependency23.type=UsesDependency
dependency24.from=BackButton
dependency24.to=HavenWorld
dependency24.type=UsesDependency
dependency3.from=HavenWorld
dependency3.to=Container
dependency3.type=UsesDependency
dependency4.from=Buttons
dependency4.to=Container
dependency4.type=UsesDependency
dependency5.from=Buttons
dependency5.to=ShipController
dependency5.type=UsesDependency
dependency6.from=Buttons
dependency6.to=Surfer
dependency6.type=UsesDependency
dependency7.from=HavenWorld
dependency7.to=ShipController
dependency7.type=UsesDependency
dependency8.from=HavenWorld
dependency8.to=Surfer
dependency8.type=UsesDependency
dependency9.from=HavenWorld
dependency9.to=isOFF
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=34
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=52
target1.editor.height=848
target1.editor.width=767
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=InfoButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=isON
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Haven
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=Harbor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.height=50
target13.name=Time
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=game1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=105
target15.editor.y=68
target15.height=50
target15.name=ShipController
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=10
target15.y=130
target16.height=50
target16.name=vrachtwagen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=490
target17.height=50
target17.name=Score
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.height=50
target18.name=ExitBig
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=550
target19.editor.height=848
target19.editor.width=767
target19.editor.x=65
target19.editor.y=52
target19.height=50
target19.name=Container
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=170
target19.y=70
target2.editor.height=848
target2.editor.width=767
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=Havenfoot2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=SoundControl
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=190
target21.height=50
target21.name=ExitSmall
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=550
target22.height=50
target22.name=InstructionsGame1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=10
target22.y=610
target23.height=50
target23.name=GameOver
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=150
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=MainBoat
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.height=50
target25.name=MainExit
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=670
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=isOFF
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=250
target27.height=50
target27.name=BoatMedium
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=150
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=StartButtonGame1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=10
target28.y=730
target29.editor.height=848
target29.editor.width=767
target29.editor.x=65
target29.editor.y=52
target29.height=50
target29.name=Mechanic
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=70
target29.y=70
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Buttons
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target30.height=50
target30.name=ExitMedium
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=670
target31.editor.height=912
target31.editor.width=730
target31.editor.x=652
target31.editor.y=55
target31.height=50
target31.name=HavenWorld
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=70
target31.y=10
target32.height=50
target32.name=Paal
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=790
target33.height=50
target33.name=BoatSmall
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=790
target34.editor.height=848
target34.editor.width=767
target34.editor.x=832
target34.editor.y=52
target34.height=50
target34.name=Surfer
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=150
target34.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TitleMenuGame1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=MainContainer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=BoatBig
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=370
target7.editor.height=1111
target7.editor.width=747
target7.editor.x=1172
target7.editor.y=23
target7.height=50
target7.name=Dock1
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BackButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=MainDock
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.6.0
world.lastInstantiated=HavenWorld
